#Decisions for Aragon-Italy

political_decisions = {
	merge_the_crowns_ari = {
		potential = {
			tag = ARA
			NOT = {
				exists = ARI
			}
		}
		allow = {
			NOT = { war = yes }
			state_n_government = 1
			ITA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
						is_core = ARP
					}
				}
			}
		}
		effect = {
			prestige = 20
			change_tag = ARI
			random_country = {
				limit = {
					tag = PAP
					owns = 749
				}
				annex_to = THIS
			}
			capital = 749
			add_accepted_culture = central_italian
			PAP_752 = { add_core = THIS }
			any_country = {
				limit = {
					OR = {
						primary_culture = south_italian
						primary_culture = north_italian
						primary_culture = central_italian
						primary_culture = maltese
					}
					OR = {
					    in_sphere = THIS
					    vassal_of = THIS
					}
					NOT = {
						tag = THIS
					}
				}
				country_event = 333458
			}
			ITA = {
				all_core = {
					limit = {
						NOT = { is_core = ARP }
					}
					add_core = ARI
				}
			}
			ARA = { all_core = { add_core = ARI } }
			ARA = { all_core = { remove_core = ARA } }
			SPA_498 = { add_core = CAT } #Catalonia
			SPA_492 = { add_core = CAT } #Aragon
			SPA_503 = { add_core = CAT } #Valencia
			464 = { add_core = CAT } #Pepinya
			502 = { add_core = CAT } #Balearic Islands
		}
	}

	integrate_north_italians = {
		potential = {
			tag = ARI
			NOT = { has_country_flag = italian_integration }
		}
		allow = {
			nationalism_n_imperialism = 1
			owns = 739
			owns = 738
			owns = 742
			owns = 724
			owns = 720
			owns = 726
		}
		effect = {
			prestige = 5
			add_accepted_culture = north_italian
			set_country_flag = italian_integration
			any_pop = {
				limit = {
					has_pop_culture = north_italian
				}
				militancy = -2
				consciousness = 2
			}
			any_pop = {
				limit = {
					has_pop_culture = central_italian
				}
				militancy = -2
				consciousness = 2
			}
			any_pop = {
				limit = {
					has_pop_culture = south_italian
				}
				militancy = -2
				consciousness = 2
			}
			any_pop = {
				limit = {
					has_pop_culture = catalan
				}
				militancy = 2
				consciousness = 2
			}
			any_pop = {
				limit = {
					has_pop_culture = basque
				}
				militancy = 2
				consciousness = 2
			}
			any_pop = {
				limit = {
				has_pop_culture = castilian
				}
				militancy = 4
				consciousness = 4
			}
		}
	}

	venetian_question = {
		potential = {
			tag = ARI
			has_country_flag = italian_integration
			NOT = { has_country_flag = venetia_ARI }
		}
		allow = {
			revolution_n_counterrevolution = 1
			ITA = {
				all_core = {
					OR = {
						owned_by = THIS
						NOT = {
							OR = {
							culture = north_italian
							culture = south_italian
							}
						}
					}
				}
			}
		}
		effect = {
			set_country_flag = venetia_ARI
			VEN_730 = { add_core = THIS }
			AUS_729 = {	add_core = THIS }
			AUS_736 = { add_core = THIS }
			AUS_780 = { add_core = THIS }
			any_country = {
				limit = {
					tag = VEN
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
					NOT = {
						tag = THIS
					}
				}
				country_event = 333458
			}
		}
	}

	latin_empire = {
		potential = {
			tag = ARI
			has_country_flag = venetia_ARI
			NOT = { has_country_flag = latin_empire }
		}
		allow = {
			all_core = { owned_by = THIS }
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			set_country_flag = latin_empire
			prestige = 25
			ARA_1700 = { add_core = THIS }
			ALD_1704 = { add_core = THIS }
			ALD_1708 = { add_core = THIS }
			TUN_1726 = { add_core = THIS }
			TRI_1743 = { add_core = THIS }
			TRI_1741 = { add_core = THIS }
			FRA_467 = { add_core = THIS }
			FRA_461 = { add_core = THIS }
			FRA_1700 = { add_core = THIS }
			SAR_466 = { add_core = THIS } #Savoie
			add_accepted_culture = provencal
			any_country = {
				limit = {
					any_owned_province = { is_core = THIS }
					is_greater_power = no
				}
				country_event = 124108
			}
		}
	}
}
