political_decisions = {
  become_arpitania = {
    potential = {
      OR = {
        tag = PRV
        tag = SAR
        tag = GNV
        tag = GEN
        tag = SWI
      }
      NOT = { exists = ARP }
      NOT = { has_country_flag = north_italy }
    }
    allow = {
      NOT = { war = yes }
      ARP = {
        all_core = {
          owned_by = THIS
        }
      }
      state_n_government = 1
    }
    effect = {
      primary_culture = provencal
      add_accepted_culture = burgundian
      add_accepted_culture = north_italian
      remove_accepted_culture = french
      remove_accepted_culture = catalan
      remove_accepted_culture = south_german
      capital = 451
      change_tag = ARP
      set_global_flag = arpitania_formed
      GEN_724 = { add_core = ARP }
      SAR_720 = { add_core = ARP }
    }
  }

  arp_conquered_switzerland = {
    potential = {
      tag = ARP
      NOT = { accepted_culture = swiss }
    }
    allow = {
      nationalism_n_imperialism = 1
      607 = {
        OR = {
          owned_by = THIS
          owner = {
            OR = {
              in_sphere = THIS
              vassal_of = THIS
            }
          }
        }
      }
      605 = {
        OR = {
          owned_by = THIS
          owner = {
            OR = {
              in_sphere = THIS
              vassal_of = THIS
            }
          }
        }
      }
      603 = {
        OR = {
          owned_by = THIS
          owner = {
            OR = {
              in_sphere = THIS
              vassal_of = THIS
            }
          }
        }
      }
    }
    effect = {
      add_accepted_culture = swiss
      set_country_flag = arp_conquer_swiss
      SWI_605 = { add_core = THIS }
      SWI_603 = { add_core = THIS }
      any_country = {
        limit = {
          OR = {
            tag = SWI
            tag = GNV
          }
          vassal_of = THIS
        }
        annex_to = THIS
      }
    }
  }

  arles_kingdom_unified = {
    potential = {
      tag = ARP
      accepted_culture = swiss
      NOT = { has_country_flag = arp_arles }
    }
    allow = {
      NOT = { war = yes }
      LRR = { all_core = { owned_by = THIS } }
      revolution_n_counterrevolution = 1
      ARP = {
        all_core = {
          OR = {
            owned_by = THIS
            is_core = BRG
          }
        }
      }
      owns = 428
      owns = 720
      owns = 724
      owns = 605
      owns = 571
      owns = 573
      owns = 397
      owns = 586
      owns = 408
    }
    effect = {
      prestige = 40
      add_accepted_culture = rheinish
      LRR = { all_core = { add_core = THIS } }
      RHI = { all_core = { add_core = THIS } }
      FRA_428 = { add_core = THIS }
      SAR_720 = { add_core = THIS }
      GEN_724 = { add_core = THIS }
      FRA_404 = { add_core = THIS }
      BEL_395 = { add_core = THIS }
      HES_566 = { add_core = THIS }
      FRM_564 = { add_core = THIS }
      BAD_586 = { add_core = THIS }
      WUR_589 = { add_core = THIS }
      set_country_flag = arp_arles
    }
  }
}
