political_decisions = {

  dominium_maris_baltici = {
		potential = {
			tag = SCA
			NOT = { has_country_flag = baltic_claimed }
		}
		allow = {
			owns = 354
			owns = 546
			state_n_government = 1
		}
		effect = {
			prestige = 10
			badboy = 7.5
			PRU = { all_core = { add_core = THIS } }
      add_accepted_culture = latvian
			set_country_flag = baltic_claimed
		}
    ai_will_do = {
    	factor = 1
      modifier = { factor = 0 badboy = 0.7 }
  	}
	}

	lithuania_kidnapping = {
		potential = {
			tag = SCA
      NOT = { has_country_flag = north_sea_empire }
			has_country_flag = baltic_claimed
      accepted_culture = latvian
			NOT = { has_country_flag = lol_gg }
		}
		allow = {
			owns = 365
			owns = 698
			owns = 354
			owns = 357
			nationalism_n_imperialism = 1
		}
		effect = {
			set_country_flag = lol_gg
      RUS_360 = { add_core = THIS }
      947 = { add_core = THIS }
      938 = { add_core = THIS }
		}
	}

	reclaimPOM = {
		potential = {
			tag = SCA
			NOT = {
				544 = { is_core  = THIS }
				has_country_flag = lol_rekt
			}
		}
		allow = {
			war_policy = jingoism
		}
		effect = {
			set_country_flag = lol_rekt
			PRU_690 = { add_core = THIS }
			PRU_546 = { add_core = THIS }
			badboy = 10
		}
    ai_will_do = {
    	factor = 1
      modifier = { factor = 0 badboy = 0.6 }
  	}
	}

  integrate_pomeranians = {
		potential = {
			tag = SCA
      owns = 544
			owns = 369
			NOT = { has_country_flag = north_integration }
		}
		allow = {
			state_n_government = 1
		}
		effect = {
			prestige = 20
			set_country_flag = north_integration
			add_accepted_culture = pomeranian
			any_pop = {
				limit = {
					culture = scandinavian
				}
				militancy = 2
				consciousness = 2
			}
			any_pop = {
				limit = {
					culture = pomeranian
				}
				consciousness = -3
				militancy = -3
			}
		}
	}

  sca_baltic_empire = {
    potential = {
      tag = SCA
      NOT = { BLT = { exists = yes } }
    }
    allow = {
      nationalism_n_imperialism = 1
      owns = 372
      owns = 322
      owns = 343
      owns = 349
      owns = 354
      owns = 698
      owns = 695
      owns = 690
      owns = 546
      owns = 544
      owns = 369
      994 = {
        OR = {
          owned_by = THIS
          owner = {
            vassal_of = THIS
          }
        }
      }
    }
    effect = {
      add_accepted_culture = pomeranian
      add_accepted_culture = latvian
      add_accepted_culture = lithuanian
      prestige = 25
      SCA = { all_core = { add_core = BLT } }
      SCA_544 = { add_core = BLT } #Mecklenburg
      PRU_546 = { add_core = BLT } #Hinterpommern
      PRU_690 = { add_core = BLT } #Westprussen
      PRU_546 = { add_core = BLT } #Ostprussen
      RUS_360 = { add_core = BLT } #Lietuva
      RUS_354 = { add_core = BLT } #Latvia
      RUS_349 = { add_core = BLT } #Estonia
      RUS_994 = { add_core = BLT } #Ingria
      change_tag = BLT
      capital = 322
      set_country_flag = sca_baltic_empire
    }
  }

  white_sea_dominace_sca = {
    potential = {
      tag = BLT
      has_country_flag = sca_baltic_empire
      NOT = { has_country_flag = sca_arctic_route }
      NOT = { has_country_flag = nordtyskland }
    }
    allow = {
      revolution_n_counterrevolution = 1
      994 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						vassal_of = THIS
					}
				}
			}
      1003 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						vassal_of = THIS
					}
				}
			}
      995 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						vassal_of = THIS
					}
				}
			}
      981 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						vassal_of = THIS
					}
				}
			}
      985 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						vassal_of = THIS
					}
				}
			}
    }
    effect = {
      set_country_flag = sca_arctic_route
      add_accepted_culture = novgorodian
      add_accepted_culture = ugrian
      RUS_1003 = { add_core = THIS } #Novgorod
      RUS_339 = { add_core = THIS } #Karelia
      RUS_981 = { add_core = THIS } #Arkhangelsk
      RUS_990 = { add_core = THIS } #Galich
      any_country = {
				limit = {
          OR = {
					     primary_culture = novgorodian
               primary_culture = ugrian
          }
					in_sphere = THIS
				}
				country_event = 11101
			}
    }
  }

	nordtyskland = {
		potential = {
			tag = BLT
      has_country_flag = sca_baltic_empire
      NOT = { has_country_flag = sca_arctic_route }
      NOT = { has_country_flag = nordtyskland }
		}

		allow = {
      revolution_n_counterrevolution = 1
      369 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						vassal_of = THIS
					}
				}
			}
			546 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						vassal_of = THIS
					}
				}
			}
			549 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						vassal_of = THIS
					}
				}
			}
			553 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						vassal_of = THIS
					}
				}
			}
			536 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						vassal_of = THIS
					}
				}
			}
			534 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						vassal_of = THIS
					}
				}
			}
      539 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						vassal_of = THIS
					}
				}
			}
      540 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						vassal_of = THIS
					}
				}
			}
      585 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
					owner = {
						vassal_of = THIS
					}
				}
			}
		}

		effect = {
      PRU_575 = { add_core = THIS }	#Nordrhein
      HES_566 = { add_core = THIS }	#Hessen
      PRU_581 = { add_core = THIS }	#Westphalia
      HAN_534 = { add_core = THIS }	#East Frisia
      HAM_528 = { add_core = THIS }	#Hanover
      PRU_546 = { add_core = THIS }	#Pomerania
      SAX_1 = { add_core = THIS }		#Thuringia
      HOL_369 = { add_core = THIS }	#Holstein
      PRU_553 = { add_core = THIS }	#Anhalt
      PRU_549 = { add_core = THIS }	#Brandenburg
      SAX_558 = { add_core = THIS }	#Saxony
      add_accepted_culture = north_german
      add_accepted_culture = pomeranian
			any_country = {
				limit = {
					primary_culture = north_german
					in_sphere = THIS
				}
				annex_to = THIS
			}
      set_country_flag = nordtyskland
		}
	}

  north_sea_empire = {
		potential = {
			tag = SCA
      NOT = { NSE = { exists = yes } }
		}

		allow = {
      war = no
      nationalism_n_imperialism = 1
			367 = { owned_by = THIS }
      310 = { owned_by = THIS }
			313 = { owned_by = THIS }
			305 = { owned_by = THIS }
			267 = { owned_by = THIS }
			269 = { owned_by = THIS }
      281 = { owned_by = THIS }
      290 = { owned_by = THIS }
      300 = { owned_by = THIS }
      289 = { owned_by = THIS }
      277 = { owned_by = THIS }
		}

		effect = {
			set_country_flag = sca_north_sea_empire
			prestige = 25
      primary_culture = icelandic
			add_accepted_culture = scandinavian
      add_accepted_culture = scottish
			add_accepted_culture = english
			SCA = { all_core = { add_core = NSE } }
			ENG_280 = { add_core = NSE } #North-East England
			ENG_277 = { add_core = NSE } #North-West England
			ENG_291 = { add_core = NSE } #Eastern Counties
			ENG_300 = { add_core = NSE } #Ile de Londres
			ENG_301 = { add_core = NSE } #South-East England
			capital = 281
      change_tag = NSE
		}
	}

  integrate_irish_sca = {
    potential = {
      tag = NSE
      NOT = { accepted_culture = irish }
    }
    allow = {
      revolution_n_counterrevolution = 1
      IRE = { all_core = { owned_by = THIS } }
    }
    effect = {
      prestige = 10
      add_accepted_culture = irish
    }
  }

  sca_claim_vinland = {
    potential = {
      has_country_flag = scandi_claimed_vinland
      NOT = { has_country_flag = secure_vinland }
    }
    allow = {
      revolution_n_counterrevolution = 1
      251 = { owned_by = THIS }
      74 = { owned_by = THIS }
      2625 = { owned_by = THIS }
    }
    effect = {
      badboy = 15
      VIN = { all_core = { add_core = THIS } }
      set_country_flag = secure_vinland
    }
    ai_will_do = {
    	factor = 1
      modifier = { factor = 0 badboy = 0.4 }
  	}
  }
}
