country_event = {

	id = 650201
	title = "DUA1.T"
	desc = "DUA1.D"

	is_triggered_only = yes

	option = {
		name = "650201.A"
		set_country_flag = french_integration
		add_accepted_culture = french
		add_accepted_culture = breton
		464 = {
			add_core = DUA
		}
		ai_chance = {
		factor = 33
		}
	}

	option = {
		name = "650201.B"
		set_country_flag = english_integration
		add_accepted_culture = english
		add_accepted_culture = welsh
		capital = 300
		ai_chance = {
			factor = 33
			}
		}
	option = {
		name = "650201.C"
		set_country_flag = dual_integration
		464 = {
			add_core = DUA
		}
		ai_chance = {
			factor = 34
		}
	}
}
