country_event = { #Congress of Gran Colombia
	id = 600007
	title = "600007.T"
	desc = "600007.D"
	picture = "Administration"
	is_triggered_only = yes

	option = {
		name = "600007.A"
		set_country_flag = clm_arcadia_focus
	}
	option = {
		name = "600007.B"
		set_country_flag = clm_ameriga_focus
		primary_culture = granadan
		add_accepted_culture = mexican
		capital = 2254
	}
	option = {
		name = "600007.C"
		set_country_flag = clm_stability_focus
		primary_culture = central_american
		add_accepted_culture = mexican
		capital = 2191
		INC = { all_core = { remove_core = CLM } }
		INC = { all_core = { remove_core = GRA } }
		INC = { all_core = { remove_core = QUI } }
		INC = { all_core = { remove_core = ARE } }
		any_owned = {
			limit = {
				OR = {
					is_core = INC
					is_core = DIN
					is_core = AZT
					is_core = YUC
					is_core = TAP
				}
			}
			add_province_modifer = {
				name = minority_rights_guarenteed
				duration = -1
			}
		}
	}
}
