#Vinland Claims Scandinavia

country_event = {

  id = SCAVIN001
  title = "SCAVIN001.T"
  desc = "SCAVIN001.D"
  is_triggered_only = yes

  option = {
    name = "SCAVIN001.A"
    badboy = -5
    ai_chance = {
			factor = 0
		}
  }
  option = {
    name = "SCAVIN001.B"
    set_country_flag = scandi_claimed_vinland
    add_accepted_culture = vinlander
    ai_chance = {
			factor = 100
		}
  }
  option = {
    name = "SCAVIN001.C"
    badboy = 10
    set_country_flag = scandi_claimed_vinland
    add_accepted_culture = vinlander
    casus_belli = {
      target = VIN
      type = conquest
      months = 24
    }
    war = {
      target = VIN
      attacker_goal = {
        casus_belli = conquest
      }
    }
    ai_chance = {
			factor = 0
		}
  }
}

#Baltic Empire Loses Scotland

country_event = {

  id = BLTSCO001
  title = "BLTSCO001.T"
  desc = "BLTSCO001.D"
  fire_only_once = yes

  trigger = {
    tag = BLT
    primary_culture = scandinavia
    269 = { NOT = { owned_by = BLT } }
    267 = { NOT = { owned_by = BLT } }
    war = no
  }
  mean_time_to_happen = {
    months = 1
  }
  option = {
    name = "BLTSCO001.A"
    SCO = { all_core = { remove_core = BLT } }
    remove_accepted_culture = scottish
  }
}

#North Sea Empire Loses Livonia

country_event = {

  id = NSEBAL001
  title = "NSEBAL001.T"
  desc = "NSEBAL001.D"
  fire_only_once = yes

  trigger = {
    tag = NSE
    NOT = { has_country_flag = returned_home }
    354 = { NOT = { owned_by = NSE } }
    349 = { NOT = { owned_by = NSE } }
    357 = { NOT = { owned_by = NSE } }
    365 = { NOT = { owned_by = NSE } }
    war = no
  }
  mean_time_to_happen = {
    months = 1
  }
  option = {
    name = "NSEBAL001.A"
    LAT = { all_core = { remove_core = NSE } }
    LIT = { all_core = { remove_core = NSE } }
    remove_accepted_culture = estonian
    remove_accepted_culture = latvian
    remove_accepted_culture = lithuanian
  }
}

#North Sea Empire Loses Pomerania

country_event = {

  id = NSEPOM001
  title = "NSEPOM001.T"
  desc = "NSEPOM001.D"
  fire_only_once = yes

  trigger = {
    tag = NSE
    NOT = { has_country_flag = returned_home }
    548 = { NOT = { owned_by = NSE } }
    546 = { NOT = { owned_by = NSE } }
    690 = { NOT = { owned_by = NSE } }
    695 = { NOT = { owned_by = NSE } }
    war = no
  }
  mean_time_to_happen = {
    months = 1
  }
  option = {
    name = "NSEPOM001.A"
    POM = { all_core = { remove_core = NSE } }
    PRU = { all_core = { remove_core = NSE } }
    remove_accepted_culture = pomeranian
  }
}
