#Vinland Claims Scandinavia

country_event = {

  id = 600001
  title = "600001.T"
  desc = "600001.D"
  is_triggered_only = yes

  option = {
    name = "600001.A"
    badboy = -5
    ai_chance = {
			factor = 0
		}
  }
  option = {
    name = "600001.B"
    set_country_flag = scandi_claimed_vinland
    add_accepted_culture = vinlander
    ai_chance = {
			factor = 100
		}
  }
  option = {
    name = "600001.C"
    badboy = 10
    set_country_flag = scandi_claimed_vinland
    add_accepted_culture = vinlander
    casus_belli = {
      target = VIN
      type = conquest
      months = 24
    }
    war = {
      target = VIN
      attacker_goal = {
        casus_belli = conquest
      }
    }
    ai_chance = {
			factor = 0
		}
  }
}

#Baltic Empire Loses Scotland

country_event = {

  id = 600002
  title = "600002.T"
  desc = "600002.D"
  fire_only_once = yes

  trigger = {
    tag = BLT
    primary_culture = scandinavian
    269 = { NOT = { owned_by = BLT } }
    267 = { NOT = { owned_by = BLT } }
    war = no
  }
  mean_time_to_happen = {
    months = 1
  }
  option = {
    name = "600002.A"
    SCO = { all_core = { remove_core = BLT } }
    remove_accepted_culture = scottish
  }
}

#North Sea Empire Loses Livonia

country_event = {

  id = 600003
  title = "600003"
  desc = "600003.D"
  fire_only_once = yes

  trigger = {
    tag = NSE
    NOT = { has_country_flag = returned_home }
    354 = { NOT = { owned_by = NSE } }
    349 = { NOT = { owned_by = NSE } }
    357 = { NOT = { owned_by = NSE } }
    365 = { NOT = { owned_by = NSE } }
    war = no
  }
  mean_time_to_happen = {
    months = 1
  }
  option = {
    name = "600003.A"
    LAT = { all_core = { remove_core = NSE } }
    LIT = { all_core = { remove_core = NSE } }
    remove_accepted_culture = estonian
    remove_accepted_culture = latvian
    remove_accepted_culture = lithuanian
  }
}

#North Sea Empire Loses Pomerania

country_event = {

  id = 600004
  title = "600004.T"
  desc = "600004.D"
  fire_only_once = yes

  trigger = {
    tag = NSE
    NOT = { has_country_flag = returned_home }
    548 = { NOT = { owned_by = NSE } }
    546 = { NOT = { owned_by = NSE } }
    690 = { NOT = { owned_by = NSE } }
    695 = { NOT = { owned_by = NSE } }
    war = no
  }
  mean_time_to_happen = {
    months = 1
  }
  option = {
    name = "600004.A"
    POM = { all_core = { remove_core = NSE } }
    PRU = { all_core = { remove_core = NSE } }
    remove_accepted_culture = pomeranian
  }
}
