political_decisions = {
	create_british_empire = {
		picture = British_islands
		potential = {
			NOT = { has_global_flag = britemp }
			OR = {
				tag = ENL
				tag = SCO
				tag = IRE
				tag = WLS
			}
		}
		allow = {
			NOT = { war = yes }
			NOT = { part_of_sphere = yes }
			is_greater_power = yes
			nationalism_n_imperialism = 1
			ENG = { exists = no }
			WLS = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
			ENL = {
				all_core = {
					OR = {
						empty = yes
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
			SCO = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
			IRE = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}

		effect = {
			prestige = 30
			random_owned = { limit = { owner = { tag = ENL } } owner = { capital = 300 } }
			random_owned = { limit = { owner = { tag = WLS } } owner = { capital = 273 } }
			random_owned = { limit = { owner = { tag = IRE } } owner = { capital = 263 } }
			random_owned = { limit = { owner = { tag = SCO } } owner = { capital = 269 } }
			any_country = {
				limit = {
					OR = {
						tag = ENL
						tag = WLS
						tag = SCO
						tag = IRE
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			change_tag = ENG
			any_owned = {
				limit = {
					is_core = SCO
				}
				add_core = THIS
			}
			any_owned = {
				limit = {
					is_core = ENL
				}
				add_core = THIS
			}
			any_owned = {
				limit = {
					is_core = IRE
				}
				add_core = THIS
			}
			any_owned = {
				limit = {
					is_core = WLS
				}
				add_core = THIS
			}
			set_global_flag = britemp
			add_accepted_culture = anglois
			add_accepted_culture = english
			add_accepted_culture = scottish
			add_accepted_culture = welsh
			add_accepted_culture = irish
		}
	}

	English_north_ENL = {
		potential = {
			OR = {
				primary_culture = english
				primary_culture = beornian
			}
			owns = 281
			owns = 277
			owns = 284
			NOT = { has_global_flag = North_ENL_renamed }
		}

		allow = {
			NOT = { war = yes }
		}

		effect = {
			277 = { change_province_name = "Liverpool" }
			278 = { change_province_name = "Manchester" }
			280 = { change_province_name = "Newcastle On Tyne" }
			282 = { change_province_name = "Leeds" }
			283 = { change_province_name = "Sheffield"}
			285 = { change_province_name = "Chester" }
			286 = { change_province_name = "Shrewesbury" }
			288 = { change_province_name = "Nottingham" }
			289 = { change_province_name = "Leicester" }
			290 = { change_province_name = "Lincoln" }
			304 = { change_province_name = "Isle of Man" }
			set_global_flag = North_ENL_renamed
		}
	}

	English_north_DUA = {
		potential = {
			OR = {
				primary_culture = anglois
				primary_culture = french
			}
			owns = 281
			owns = 277
			owns = 284
			has_global_flag = North_ENL_renamed
		}

		allow = {
		NOT = { war = yes }
		}

		effect = {
		277 = { change_province_name = "Livreport" }
		278 = { change_province_name = "Manchester" }
		280 = { change_province_name = "Neufchatel-sur-Tyne" }
		282 = { change_province_name = "Loiner" }
		283 = { change_province_name = "Chef-des-Champs"}
		285 = { change_province_name = "Cestre"}
		286 = { change_province_name = "Amwythig" }
		288 = { change_province_name = "Nottingville" }
		289 = { change_province_name = "Leicestre" }
		290 = { change_province_name = "Lindre" }
		304 = { change_province_name = "ïsle de Man" }
		clr_global_flag = North_ENL_renamed
		}
	}

	English_south_ENL = {
		potential = {
			OR = {
				primary_culture = english
				primary_culture = beornian
			}
			owns = 287
			owns = 303
			owns = 293
			NOT = { has_global_flag = South_ENL_renamed }
		}

		allow = {
		NOT = { war = yes }
		}

		effect = {
		287 = { change_province_name = "Salisbury" }
		299 = { change_province_name = "Plymouth" }
		300 = { change_province_name = "London" }
		301 = { change_province_name = "Canterbury" }
		302 = { change_province_name = "Brighton"}
		set_global_flag = South_ENL_renamed
		}
	}

	English_south_DUA = {
		potential = {
			owns = 287
			owns = 303
			owns = 293
			OR = {
				primary_culture = anglois
				primary_culture = french
			}
			has_global_flag = South_ENL_renamed
		}

		allow = {
		NOT = { war = yes }
		}

		effect = {
		287 = { change_province_name = "Plymville" }
		299 = { change_province_name = "Plymouth" }
		300 = { change_province_name = "Londres" }
		301 = { change_province_name = "Cantorbery" }
		302 = { change_province_name = "Hantone"}
		clr_global_flag = South_ENL_renamed
		}
	}
}
