political_decisions = {

	LOT_NAN_friendship_decision = {
		potential = {
			tag = LOT
			NOT = {
				has_country_flag = kings_statue
				has_country_flag = lot_nan_friendship
				has_country_flag = lot_nan_friendship_end
			}
		}

		allow = {
			money = 50000
			prestige = 20
			war = no
			romanticism = 1
			NOT = {
				has_country_flag = kings_statue
				has_country_flag = lot_nan_friendship
				has_country_flag = lot_nan_friendship_end
			}
			OR = {
				government = presidential_dictatorship
				upper_house = {
					ideology = reactionary
					value = 0.4
					}
			}

		}

		effect = {
			treasury = -50000
			set_country_flag = kings_statue
			NAN = { relation = { who = LOT value = 200}
				}
			}
		}

	occupation_of_araucaniaINC = {
		picture = INC_colony
		potential = {
			tag = INC
			OR = {
				2332 = { empty = yes }
				2333 = { empty = yes }
				2334 = { empty = yes }
				2335 = { empty = yes }
			}
			owns = 2330
			NOT = { has_country_flag = occupation_of_araucania }
		}
		allow = {
			OR = {
				nationalism_n_imperialism = 1
				2398 = { empty = no }
			}
		}
		effect = {
			set_country_flag = occupation_of_araucania
			prestige = 5
			random_owned = {
				limit = {
					2333 = { empty = yes }
					2334 = { empty = no }
				}
				2333 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2334 = { empty = yes }
					2332 = { empty = no }
				}
				2334 = { secede_province = THIS }
			}

			random_owned = {
				limit = {
					2329 = { empty = yes }
					2330 = { empty = no }
					2331 = { empty = no }
				}
				2329 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2328 = { empty = yes }
					2332 = { empty = yes }
					2329 = { empty = no }
				}
				2328 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2332 = { empty = yes }
					2333 = { empty = yes }
					2334 = { empty = no }
				}
				2332 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2331 = { empty = yes }
					2327 = { empty = no }
					2330 = { empty = no }
				}
				2331 = { secede_province = THIS }
			}
		}
	}

	exploration_of_Amazonia_GRA = {
	picture = naturalist_decision
	potential = {
		tag = GRA
		owns = 2412
		NOT = { has_country_flag = exploration_of_Amazonia }
		2402 = { empty = yes }
		2403 = { empty = yes }
		2404 = { empty = yes }
		2407 = { empty = yes }
		2549 = { empty = yes }
	}

	allow = {
		OR = {
			year = 1890
			is_greater_power = yes
			AND = {
				vassal_of = SPA
				nationalism_n_imperialism = 1
				steamers = 1
			}
		}
	}

	effect = {
		set_country_flag = exploration_of_Amazonia
		random_owned = {
				2402 = { secede_province = THIS }
			}
		}
	}

	exploration_of_Amazonia_GUY = {
	picture = naturalist_decision
	potential = {
		tag = GUY
		owns = 2412
		NOT = { has_country_flag = exploration_of_Amazonia }
		2402 = { empty = yes }
		2403 = { empty = yes }
		2404 = { empty = yes }
		2407 = { empty = yes }
		2549 = { empty = yes }
	}

	allow = {
		OR = {
			year = 1870
			is_greater_power = yes
			AND = {
				vassal_of = SPA
				ideological_thought = 1
				steamers = 1
			}
		}
	}

	effect = {
		set_country_flag = exploration_of_Amazonia
		add_country_modifier = {
			name = gateway_to_harbor
			duration = 1095
		}
		random_owned = {
				2402 = { secede_province = THIS }
			}
		}
	}

	LST_recognized = {
		potential = {
			tag = LST
			NOT = { has_country_flag = LST_recognized }
			LST = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		allow = {
			war = no
			is_vassal = no
			OR = {
				is_greater_power = yes
				truce_with = MEX
			}
		}
		effect = {
			set_country_flag = LST_recognized
			any_owned = {
				limit = { is_core = THIS }
				remove_core = MEX
			}
		}
	}

	Manifest_destiny_AMADEM = {
		potential = {
			tag = AMA
			NOT = { has_country_flag = AMALOT }
		}
		allow = {
    	owns = 2447
			OR = {
				is_greater_power = yes
				state_n_government = 1
			}
		}
		effect = {
			badboy = 15
			set_global_flag = Amerigue
			LOT = {
				all_core = {
					add_core = THIS
				}
			}
			set_country_flag = AMALOT
		}
		ai_will_do = {
    	factor = 1
      modifier = { factor = 0 badboy = 0.4 }
  	}
	}

	Manifest_destiny_LOT = {
		potential = {
			tag = LOT
			NOT = { has_country_flag = LOT_AMG }
		}
		allow = {
    	owns = 2447
			OR = {
				is_greater_power = yes
				state_n_government = 1
			}
		}
		effect = {
			badboy = 15
			AMA = {
				all_core = {
					add_core = THIS
				}
			}
			set_country_flag = LOT_AMG
		}
		ai_will_do = {
    	factor = 1
      modifier = { factor = 0 badboy = 0.4 }
  	}
	}

	Ameriga_AMA = {
		potential = {
			tag = AMA
    	NOT = { exists = AZL }
			OR = {
				has_global_flag = AMAguarani
				has_global_flag = Amerigue
				has_global_flag = borderAMA
			}
		}
		allow = {
			nationalism_n_imperialism = 1
      LOT = {
		    OR = {
		     	exists = no
			 		vassal_of = THIS
			 		in_sphere = THIS
				}
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
			     		OR = {
								in_sphere = THIS
					 			vassal_of = THIS
							}
						}
					}
		   	}
			}
		 	AMA = {
		   	all_core = {
					OR = {
						owned_by = THIS
						owner = {
					  	OR = {
							 	in_sphere = THIS
							 	vassal_of = THIS
							}
						}
					}
				}
		   }
		 }
		effect = {
			prestige = 20
			change_tag = AZL
			capital = 2447
			LOT = { all_core = { add_core = AZL } }
			add_accepted_culture = lotharian
			AMA = { all_core = { remove_core = AMA	} }
			any_country = {
				limit = {
      		tag = LOT
				  OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				country_event = 333458
			}
			SA_2 = { add_core = THIS }
			SA_3 = { add_core = THIS }
			SA_2318 = { add_core = THIS }
			SA_5 = { add_core = THIS }
		}
	}

	Ameriga_LOT = {
		potential = {
			tag = LOT
			has_country_flag = LOT_AMG
		}
		allow = {
			nationalism_n_imperialism = 1
      AMA = {
		  	OR = {
		    	exists = no
			 		vassal_of = THIS
			 		in_sphere = THIS
				}
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
							  vassal_of = THIS
						 	}
						}
					}
		 		}
		 }
		 LOT = {
		   all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
					   		in_sphere = THIS
							  vassal_of = THIS
						  }
						}
					}
		   }
		  }
		}
		effect = {
			prestige = 20
			change_tag = AZL
			capital = 2447
			AMA = { all_core = { add_core = AZL } }
			add_accepted_culture = amazonian
			LOT = { all_core = { remove_core = LOT	} }
			any_country = {
				limit = {
       		tag = AMA
				  OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				country_event = 333458
			}
			SA_2 = { add_core = THIS }
			SA_3 = { add_core = THIS }
			SA_2318 = { add_core = THIS }
			SA_5 = { add_core = THIS }
		}
	}

  erase_LOT = {
		potential = {
			tag = AZL
			primary_culture = amazonian
      NOT = { has_country_flag = LOT_erased }
		}
		allow = {
      LOT = {
				all_core = {
					owned_by = THIS
				}
      }
		}
		effect = {
    	LOT = { all_core = { remove_core = LOT } }
			set_country_flag = LOT_erased
		}
  }

  erase_AMA = {
		potential = {
			tag = AZL
			primary_culture = lotharian
      NOT = { has_country_flag = AMA_erased }
		}
		allow = {
      AMA = {
				all_core = {
					owned_by = THIS
				}
      }
		}
		effect = {
    	AMA = { all_core = { remove_core = AMA	} }
			set_country_flag = AMA_erased
		}
  }

	Northern_border = {
		picture = Guyana
		potential = {
			tag = AZL
			NOT = { has_country_flag = guyana_claim }
		}
		allow = {
			nationalism_n_imperialism = 1
		}
		effect = {
			badboy = 7.5
			set_country_flag = guyana_claim
			ENG_1979 = { add_core = THIS }
			VNZ_2275 = { add_core = THIS }
			VNZ_2278 = { add_core = THIS }
			BRZ_2408 = { add_core = THIS }
		}
		ai_will_do = {
    	factor = 1
      modifier = { factor = 0 badboy = 0.7 }
  	}
	}

	Federation_NAN = {
		potential = {
			tag = AZL
			nationalism_n_imperialism = 1
			NOT = { has_country_flag = Odon_treaty }
		}
		allow = {
			NAN = {
				all_core = {
					OR = {
						province_id = 2131
						province_id = 2133
						empty = yes
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
		}
		effect = {
	 		add_accepted_culture = beornian
      NAN = { all_core = { add_core = AZL } }
      any_country = {
				limit = {
        	tag = NAN
				  OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				country_event = 333458
			}
			set_country_flag = Odon_treaty
		}
	}

	Granada_border = {
		potential = {
			tag = AZL
			has_country_flag = guyana_claim
			NOT = { has_country_flag = granada_claim }
		}
		allow = {
			nationalism_n_imperialism = 1
			AZL = {
				all_core = {
					OR = {
						owned_by = AZL
						empty = yes
					}
				}
			}
		}
		effect = {
			badboy = 15
			set_country_flag = granada_claim
			GRA = { all_core = { add_core = AZL } }
			PNM = { all_core = { add_core = AZL } }
		}
		ai_will_do = {
    	factor = 1
      modifier = { factor = 0 badboy = 0.4 }
  	}
	}

	GRA_congress = {
		picture = Congress_AMA
		potential = {
			tag = AZL
			nationalism_n_imperialism = 1
			has_country_flag = granada_claim
			NOT = { accepted_culture = granadan }
		}
		allow = {
			NOT = { GRA = { exists = yes } }
			GRA = {
				all_core = {
					OR = {
						empty = yes
						owned_by = AZL
					}
				}
			}
		}
		effect = {
			add_accepted_culture = granadan
			set_country_flag = ameriga_united
		}
	}

	embrace_ameriganism = {
    picture = "Panarcadianism"
		potential = {
			tag = AZL
      has_country_flag = ameriga_united
      NOT = { has_country_flag = amerigan_ideal }
		}
		allow = {
			is_greater_power = yes
			political_thought = 1
			war = no
		}
		effect = {
			prestige = 30
			set_country_flag = amerigan_ideal
      nationalvalue = nv_liberty
			any_pop = {
				limit = {
					is_accepted_culture = yes
				}
				militancy = -2
      	consciousness = 2
				scaled_consciousness = {
					ideology = liberal
					factor = 1
				}
			}
			any_pop = {
				limit = {
					is_primary_culture = yes
				}
				scaled_militancy = {
					ideology = reactionary
					factor = 3
				}
				scaled_militancy = {
					ideology = fascist
					factor = 3
				}
				scaled_militancy = {
					ideology = conservative
					factor = 1
				}
				scaled_consciousness = {
					ideology = reactionary
					factor = 3
				}
				scaled_consciousness = {
					ideology = fascist
					factor = 3
				}
				scaled_consciousness = {
					ideology = conservative
					factor = 1
				}
				scaled_consciousness = {
					ideology = liberal
					factor = 1
				}
				scaled_militancy = {
					ideology = liberal
					factor = 1
				}
			}
      add_country_modifier = {
		  	name = the_homestead_act2
			  duration = -1
		  }
		}
  }

	afro_french_slave_citizens = {
	picture = acceptation_afro
		potential = {
			OR = {
				tag = PLA
				tag = NBG
				tag = ARC
				tag = AMA
				tag = LOT
				tag = AZL
				accepted_culture = amazonian
				accepted_culture = plantagenian
				accepted_culture = lotharian
				accepted_culture = septiman
			}
			NOT = { accepted_culture = afro_frankish }
		}
		allow = {
			NOT = { war = yes }
			slavery = no_slavery
			OR = {
			   citizenship_policy = full_citizenship
			   citizenship_policy = limited_citizenship
			}
			citizens_rights = all_voting_pops
			invention = national_fraternity
		}
		effect = {
			add_accepted_culture = afro_frankish
			any_pop = {
				limit = {
			  	NOT = { culture = african_diaspora_cultures }
			  }
				militancy = 2
			}
			any_pop = {
				limit = {
			  	culture = afro_frankish
				}
        consciousness = 2
			}
		}
	}

	afro_colombian_slave_citizens = {
	picture = acceptation_afro
		potential = {
			OR = {
				tag = CLM
				tag = CUB
				tag = LST
				tag = MEX
				tag = JLS
				tag = AZT
				tag = YUC
				tag = UCA
				tag = ELS
				tag = NIC
				tag = PNM
				tag = GRA
				tag = PUR
				tag = ZAP
				tag = SAN
				tag = GUY
				tag = CAS
				tag = QUI
				tag = ARE
				tag = ATS
				accepted_culture = lusitanian
				accepted_culture = granadan
				accepted_culture = athesian
				accepted_culture = caribeno
				accepted_culture = guianan
			}
			NOT = { tag = HIS }
			NOT = { tag = VEN }
			NOT = { tag = ITA }
			NOT = { accepted_culture = afro_latino }
		}
		allow = {
			NOT = { war = yes }
			slavery = no_slavery
			OR = {
				citizenship_policy = full_citizenship
				citizenship_policy = limited_citizenship
			}
			citizens_rights = all_voting_pops
			invention = national_fraternity
		}
		effect = {
			add_accepted_culture = afro_latino
			any_pop = {
				limit = {
		    	NOT = { culture = african_diaspora_cultures }
			  }
			  militancy = 2
			}
			any_pop = {
	    	limit = {
	     		culture = afro_latino
				}
        consciousness = 2
			}
		}
	}

	afro_germanic_slave_citizens = {
	picture = acceptation_afro
		potential = {
			OR = {
				accepted_culture = vinlander
				accepted_culture = ayitian
				accepted_culture = livlandian
			}
			NOT = { accepted_culture = afro_germanic }
		}
		allow = {
			NOT = { war = yes }
			slavery = no_slavery
			OR = {
				citizenship_policy = full_citizenship
				citizenship_policy = limited_citizenship
			}
			citizens_rights = all_voting_pops
			invention = national_fraternity
		}
		effect = {
			add_accepted_culture = afro_germanic
			any_pop = {
				limit = {
		    	NOT = { culture = african_diaspora_cultures }
			  }
			  militancy = 2
			}
			any_pop = {
	    	limit = {
	     		culture = afro_germanic
				}
        consciousness = 2
			}
		}
	}

	liberty_enlightening_the_world_AZL = {
		potential = {
			NOT = {
				has_global_flag = statue_of_liberty_has_been_built
			}
			tag = AZL
			government = democracy
			owns = 2447
			year = 1850
		}
		allow = {
			nationalism_n_imperialism = 1
		}
		effect = {
			set_global_flag = statue_of_liberty_has_been_built
			prestige = 5
			2447 = {
				add_province_modifier = {
					name = the_statue_of_liberty
					duration = -1
				}
			}
			any_pop = {
				militancy = -0.5
			}
		}
	}

	assimilate_incas = {
		potential = {
			INC = {
				exists = no
				any_core = { owned_by = THIS }
			}
			OR = {
				is_culture_group = anglois_american
				is_culture_group = burgundian_american
				is_culture_group = english_american
				is_culture_group = latin_american
			}
			NOT = { tag = CLM }
			NOT = { accepted_culture = quechua }
		}
		allow = {
			revolution_n_counterrevolution = 1
		}
		effect = {
			any_owned = {
				limit = {
					OR = {
						culture = quechua
						culture = aimara
					}
				}
				remove_core = INC
				add_province_modifier = {
					name = assimilation_boost_massive
					duration = -1
				}
			}
			set_country_flag = incan_assimilation
		}
	}
}
