political_decisions = {

	occupation_of_araucaniaINC = {
		picture = INC_colony
		potential = {
			tag = INC
			OR = {
				2332 = { empty = yes }
				2333 = { empty = yes }
				2334 = { empty = yes }
				2335 = { empty = yes }
			}
			owns = 2330
			NOT = { has_country_flag = occupation_of_araucania }
		}
		allow = {
			OR = {
				nationalism_n_imperialism = 1
				2398 = { empty = no }
			}
		}
		effect = {
			set_country_flag = occupation_of_araucania
			prestige = 5
			random_owned = {
				limit = {
					2333 = { empty = yes }
					2334 = { empty = no }
				}
				2333 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2334 = { empty = yes }
					2332 = { empty = no }
				}
				2334 = { secede_province = THIS }
			}

			random_owned = {
				limit = {
					2329 = { empty = yes }
					2330 = { empty = no }
					2331 = { empty = no }
				}
				2329 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2328 = { empty = yes }
					2332 = { empty = yes }
					2329 = { empty = no }
				}
				2328 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2332 = { empty = yes }
					2333 = { empty = yes }
					2334 = { empty = no }
				}
				2332 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2331 = { empty = yes }
					2327 = { empty = no }
					2330 = { empty = no }
				}
				2331 = { secede_province = THIS }
			}
		}
	}

	cusco_capital = {
		picture = Incas
		potential = {
			tag = INC
			NOT = { capital = 2302 }
			NOT = { has_global_flag = Hispanic_Andes }
		}
		allow = {
			NOT = { war = yes }
			2302 = { owned_by = THIS }
		}
		effect = {
			prestige = 20
			capital = 2302
			INC = {
				all_core = {
					remove_core = CLM
					remove_core = GRA
				}
			}
		}
	}

	empire_inca = {
		picture = Incas
		potential = {
			tag = INC
			NOT = { has_country_flag = empire_del_inca }
			NOT = { has_global_flag = Hispanic_Andes }
		}
		allow = {
			NOT = { war = yes }
			owns = 2302
			owns = 2295
			owns = 2279
		}
		effect = {
			prestige = 20
			set_global_flag = death_toGRC
			PEU_2289 = { add_core = INC }
			ECU_2279 = { add_core = INC }
			CLM_2262 = { add_core = INC }
			CLM_2259 = { add_core = INC }
			CLM_2247 = { add_core = INC }
			CLM_2251 = { add_core = INC }
			set_country_flag = empire_del_inca
			add_country_modifier = {
				name = empire_del_inca
				duration = 3650
			}
		}
	}

	empire_inca_2 = {
		picture = Incas
		potential = {
			tag = INC
			has_country_flag = empire_del_inca
			NOT = { has_country_flag = empire_del_inca_2 }
			NOT = { has_global_flag = Hispanic_Andes }
		}
		allow = {
			NOT = { war = yes }
			INC = {
				all_core = {
					OR = {
						empty = yes
						owned_by = THIS
					}
				}
			}
		}
		effect = {
			prestige = 10
			add_accepted_culture = granadan
			set_country_flag = empire_del_inca_2
			CLM_2251 = { add_core = THIS }
			CLM_1723 = { add_core = THIS }
			VNZ_2234 = { add_core = THIS }
			VNZ_2265 = { add_core = THIS }
			VNZ_2275 = { add_core = THIS }
		}
	}

	empire_inca_3 = {
		picture = Incas
		potential = {
			tag = INC
			has_country_flag = empire_del_inca_2
			NOT = { has_country_flag = empire_del_inca_3 }
		}
		allow = {
			INC = {
				all_core = {
					owned_by = THIS
				}
			}
			revolution_n_counterrevolution = 1
			is_greater_power = yes
		}
		effect = {
			set_country_flag = empire_del_inca_3
			add_accepted_culture = afro_latino
			add_accepted_culture = afro_frankish
			add_accepted_culture = afro_germanic
			add_accepted_culture = afro_south_african
		}
	}

	inc_save_patagonia = {
		picture = Incas
		potential = {
			tag = INC
			NOT = { has_country_flag = inc_invade_beornia }
		}
		allow = {
			war = no
			state_n_government = 1
			owns = 2390
			owns = 2395
		}
		effect = {
			set_country_flag = inc_invade_beornia
			SA_6 = { add_core = INC }
			NAN_5 = { add_core = INC }
			SA_9 = { add_core = INC }
			NAN_4 = { add_core = INC }
			NAN_2355 = { add_core = INC }
		}
	}

	inc_save_guarani = {
		picture = Incas
		potential = {
			tag = INC
			NOT = { has_country_flag = save_guarani }
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 2365
			owns = 2379
		}
		effect = {
			set_country_flag = save_guarani
			AVA = { all_core = { add_core = INC } }
			add_accepted_culture = guarani
		}
	}

	inc_save_amazon = {
		picture = Incas
		potential = {
			tag = INC
			has_country_flag = save_guarani
			NOT = { has_country_flag = save_amazon }
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 2286
			owns = 2300
			owns = 2320
		}
		effect = {
			set_country_flag = save_amazon
			TAP = { all_core = { add_core = INC } }
			add_accepted_culture = amazonian_native
		}
	}

	inc_save_the_natives = {
		picture = Incas
		potential = {
			tag = INC
			has_country_flag = save_amazon
			NOT = { has_country_flag = save_natives }
		}
		allow = {
			revolution_n_counterrevolution = 1
			is_greater_power = yes
		}
		effect = {
			set_country_flag = save_natives
			add_accepted_culture = mayan
			add_accepted_culture = nahua
			add_accepted_culture = rohnnst
			add_accepted_culture = cherokee
			add_accepted_culture = inuit
			add_accepted_culture = native_american_minor
			add_accepted_culture = iroquois
			add_accepted_culture = algonquin
			add_accepted_culture = apache
		}
	}

	inc_protect_pacific = {
		picture = Incas
		potential = {
			tag = INC
			has_country_flag = empire_del_inca
			NOT = { has_country_flag = protect_polynesia }
		}
		allow = {
			revolution_n_counterrevolution = 1
			is_greater_power = yes
		}
		effect = {
			set_country_flag = protect_polynesia
			add_accepted_culture = polynesian
			add_accepted_culture = melanesian
			add_accepted_culture = micronesian
			add_accepted_culture = maori
			add_accepted_culture = aborigine
			2285 = { add_core = INC }
			2336 = { add_core = INC }
		}
	}

	inca_beornia_border_treaty = {
		picture = treaty_signing
		potential = {
			tag = INC
			has_country_flag = occupation_of_araucania
			2348 = {
				owner = {
					has_country_flag = occupation_of_araucania
					NOT = { has_country_flag = NAN_cone }
					NOT = { is_greater_power = yes }
				}
			}
			any_owned_province = {
				OR = {
					region = SA_6
					region = SA_9
				}
			}
			NOT = { has_global_flag = NAN_INC_border_treaty }
			2329 = { empty = no }
			2332 = { empty = no }
			2333 = { empty = no }
			2334 = { empty = no }
			2335 = { empty = no }
			2391 = { empty = no }
			2392 = { empty = no }
			2394 = { empty = no }
			2396 = { empty = no }
			2397 = { empty = no }
			2398 = { empty = no }
			2399 = { empty = no }
			2400 = { empty = no }
		}

		allow = {
			war = no
			2324 = {
				owner = {
					war = no
					NOT = { truce_with = THIS }
				}
			}
		}

		effect = {
			set_global_flag = NAN_INC_border_treaty
			SA_6 = { add_core = THIS }
			SA_9 = { add_core = THIS }
			NAN_5 = { add_core = THIS }
			2348 = {
				owner = {
					country_event = 775422
				}
			}
		}
	}
}
