political_decisions = {
	austral_destiny = {
		picture = zuharra
		potential = {
			tag = GAN
			NOT = { has_country_flag = gan_austral_destiny }
		}

		allow = {
			all_core = {
				owned_by = THIS
			}
			nationalism_n_imperialism = 1
		}

		effect = {
			prestige = 25
			badboy = 5
			set_country_flag = gan_austral_destiny
			add_accepted_culture = moluccan
			add_accepted_culture = melanesian
			add_accepted_culture = tionghoa
			add_accepted_culture = maori
			AST_1097 = {
				add_core = GAN
			}
			ENG_2509 = {
				add_core = GAN
			}
			ENG_2513 = {
				add_core = GAN
			}
			NET_1451 = {
				add_core = GAN
			}
			AST_2529 = {
				add_core = GAN
			}
			AST_2534 = {
				add_core = GAN
			}
			BAL_1446 = {
				add_core = GAN
			}
			BAL_1438 = {
				add_core = GAN
			}
			AST_2244 = {
				add_core = GAN
			}
			NET_1430 = {
				add_core = GAN
			}
			NET_1433 = {
				add_core = GAN
			}
			NET_1449 = {
				add_core = GAN
			}
			AST_2454 = {
				add_core = GAN
			}
		}
		ai_will_do = {
    	factor = 1
      modifier = { factor = 0 badboy = 0.8 }
  	}
	}

	treaty_of_waitangi_gan = {
		potential = {
			tag = GAN
			NOT = { has_country_flag = waitangi_gan }
			NOT = { accepted_culture = maori }
		}
		allow = {
			state_n_government = 1
			AOT = {
				vassal_of = THIS
			}
		}
		effect = {
			set_country_flag = waitangi_gan
			ENG_2509 = {
				add_core = GAN
			}
			ENG_2513 = {
				add_core = GAN
			}
			add_accepted_culture = maori
			inherit = AOT
			}
		}

	greater_austral_destiny = {
		potential = {
			tag = GAN
			has_country_flag = gan_austral_destiny
			NOT = { has_country_flag = gan_greater_austral_destiny }
		}

		allow = {
			revolution_n_counterrevolution = 1
			all_core = {
				OR = {
					owned_by = GAN
					owned_by = DNG
				}
			}
		}

		effect = {
			set_country_flag = gan_greater_austral_destiny
			prestige = 25
			badboy = 10
			add_accepted_culture = javan
			add_accepted_culture = dayak
			add_accepted_culture = micronesian
			add_accepted_culture = polynesian
			NET_1419 = {
				add_core = GAN
			}
			NET_1421 = {
				add_core = GAN
			}
			NET_1414 = {
				add_core = GAN
			}
			NET_1416 = {
				add_core = GAN
			}
			NET_1423 = {
				add_core = GAN
			}
			NET_1426 = {
				add_core = GAN
			}
			BRU_1394 = {
				add_core = GAN
			}
			SPA_1463 = {
				add_core = GAN
			}
			CHI_2562 = {
				add_core = GAN
			}
			SPA_2517 = {
				add_core = GAN
			}
			JAP_1654 = {
				add_core = GAN
			}
			AST_2527 = {
				add_core = GAN
			}
			AST_2543 = {
				add_core = GAN
			}
			BRZ_2540 = {
				add_core = GAN
			}
			FRA_1097 = {
				add_core = GAN
			}
			SA_7 = {
				add_core = GAN
			}
			HAW_658 = {
				add_core = GAN
			}
			2285 = {
				add_core = GAN
			}
			KUT_1429 = {
				add_core = GAN
			}
		}
		ai_will_do = {
    	factor = 1
      modifier = { factor = 0 badboy = 0.6 }
  	}
	}

timor_purchase = {
	potential = {
		tag = GAN
		NOT = { has_country_flag = gan_timor_purchase }
		NOT = {
			BAL_1446 = {
				OR = {
					owned_by = BAL
					owned_by = GAN
					owned_by = LFG
					owned_by = NUS
				}
			}
		}
	}
	allow = {
		money = 200000
		war = no
		1446 = {
	    owner = {
	      war = no
	      relation = { who = THIS value = 100 }
	  	}
		}
	}
	effect = {
		set_country_flag = gan_timor_purchase
		1446 = {
      owner = { country_event = 500031 }
    }
	}
}
}
