#Leaders

leader = {
	name = "Wilhelm Adler"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

#Army
army = {
	name = "I. Armee"
	location = 619
	regiment = {
		name= "1.1. Kavalleriedivision"
		type = hussar
		home = 619
	}

	regiment = {
		name= "2.1. Kavalleriedivision"
		type = hussar
		home = 619
	}

	regiment = {
		name= "3.1. Kavalleriedivision"
		type = hussar
		home = 619
	}

	regiment = {
		name= "1.3. Infanteriedivision"
		type = infantry
		home = 619
	}

	regiment = {
		name= "2.3. Infanteriedivision"
		type = infantry
		home = 619
	}

	regiment = {
		name= "3.3. Infanteriedivision"
		type = infantry
		home = 619
	}
}
