leader = {
	name = "Babur Khan"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Mehmed Khan"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}

army = {
	name = "Army of Herat"
	location = 1214
	regiment = {
		name= "1.Ghilzye"
		type = infantry
		home = 1221
	}

	regiment = {
		name= "2.Ghilzye"
		type = infantry
		home = 1221
	}

	regiment = {
		name= "3.Ghilzye"
		type = infantry
		home = 1221
	}

	regiment = {
		name= "1.Baluchye"
		type = infantry
		home = 1220
	}

	regiment = {
		name= "2.Baluchye"
		type = infantry
		home = 1220
	}

	regiment = {
		name= "3.Baluchye"
		type = infantry
		home = 1220
	}

	regiment = {
		name= "1.Afridye"
		type = infantry
		home = 1219
	}

	regiment = {
		name= "2.Afridye"
		type = infantry
		home = 1219
	}

	regiment = {
		name= "3.Afridye"
		type = infantry
		home = 1219
	}

}

