CLM = {
   value = -100
   truce_until = "1841.1.1"
}

leader = {
	name = "Sapa Inca"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

army = {
	name = "Army of the Great Inca"
	location = 2308
	regiment = {
		name= "1. infantry"
		type = infantry
		home = 2310
	}

	regiment = {
		name= "2. infantry"
		type = infantry
		home = 2310
	}

	regiment = {
		name= "3. infantry"
		type = infantry
		home = 2310
	}
}

army = {
	name = "Army of Cuzco"
	location = 2310
	regiment = {
		name= "1. infantry"
		type = infantry
		home = 2312
	}

	regiment = {
		name= "2. infantry"
		type = infantry
		home = 2324
	}

	regiment = {
		name= "3. infantry"
		type = infantry
		home = 2324
	}
}

army = {
	name = "Army of the South"
	location = 2373
	regiment = {
		name= "1. infantry"
		type = infantry
		home = 2324
	}

	regiment = {
		name= "2. infantry"
		type = infantry
		home = 2387
	}
}