AIN = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

KKN = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

TNG = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

KOR = {
	value = -50		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

DNG = {
	value = -25		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}

leader = {
	name = "No-miya Uehara"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Saigo Takamori"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Hisaichi Terauchi"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Hajime Sugiyama"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Kawamura Kageaki"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Takeda Nobuyoshi"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Asakura Yoshikage"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Shunroku Hata"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Osami Nagano"
	type = sea
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

army = {
	name = "Army of the Emperor"
	location = 1661
	regiment = {
		name= "1.Kyoto"
		type = infantry
		home = 1655
	}

	regiment = {
		name= "2.Kyoto"
		type = infantry
		home = 1655
	}

	regiment = {
		name= "3.Kyoto"
		type = infantry
		home = 1655
	}
	regiment = {
		name= "4.Kyoto"
		type = infantry
		home = 1655
	}

	regiment = {
		name= "5.Kyoto"
		type = infantry
		home = 1655
	}

	regiment = {
		name= "1.hussar"
		type = hussar
		home = 1619
	}
	regiment = {
		name= "2.hussar"
		type = cuirassier
		home = 1655
	}

	regiment = {
		name= "1.Artillery"
		type = artillery
		home = 1655
	}
  regiment = {
		name= "1.Nagoya"
		type = infantry
		home = 1675
	}

	regiment = {
		name= "2.Nagoya"
		type = infantry
		home = 1675
	}

	regiment = {
		name= "3.Nagoya"
		type = infantry
		home = 1675
	}

	regiment = {
		name= "1.hussar"
		type = hussar
		home = 1675
	}
	regiment = {
		name= "2.hussar"
		type = hussar
		home = 1675
	}
}

army = {
	name = "Army of Gensui Takamori"
	location = 1656
	regiment = {
		name= "1.Wakayama"
		type = infantry
		home = 1640
	}

	regiment = {
		name= "2.Wakayama"
		type = infantry
		home = 1640
	}

	regiment = {
		name= "3.Wakayama"
		type = infantry
		home = 1640
	}
	regiment = {
		name= "1.hussar"
		type = hussar
		home = 1619
	}

	regiment = {
		name= "2.hussar"
		type = hussar
		home = 1649
	}

	regiment = {
		name= "1.artillery"
		type = hussar
		home = 1649
	}

}

army = {
	name = "Army of Gensui Terauchi"
	location = 1649
	regiment = {
		name= "1.Taegu"
		type = infantry
		home = 1633
	}

	regiment = {
		name= "2.Taegu"
		type = infantry
		home = 1633
	}
  	regiment = {
		name= "1.hussar"
		type = hussar
		home = 1675
	}

	regiment = {
		name= "2.hussar"
		type = hussar
		home = 1675
	}

	regiment = {
		name= "1.Haeju"
		type = infantry
		home = 1627
	}

	regiment = {
		name= "3.Haeju"
		type = hussar
		home = 1640
	}

  regiment = {
		name= "1.Akita"
		type = infantry
		home = 1672
	}

	regiment = {
		name= "2.Akita"
		type = infantry
		home = 1672
	}

	regiment = {
		name= "1.hussar"
		type = hussar
		home = 1672
	}

}

army = {
	name = "Army of Gensui Kageaki"
	location = 1678
	regiment = {
		name= "1.Yamaguchi"
		type = infantry
		home = 1660
	}

	regiment = {
		name= "2.Yamaguchi"
		type = infantry
		home = 1660
	}

	regiment = {
		name= "3.Yamaguchi"
		type = infantry
		home = 1660
	}

	regiment = {
		name= "4.Yamaguchi"
		type = infantry
		home = 1660
	}

}

navy = {
	name = "Imperial Fleet"
	location = 1641

	ship = {
		name= "Shohei Maru"
		type = manowar
	}

	ship = {
		name= "Kanrin Maru"
		type = manowar
	}

	ship = {
		name= "Kotetsu"
		type = manowar
	}

	ship = {
		name= "Takao"
		type = frigate
	}

	ship = {
		name= "Aviso"
		type = frigate
	}

	ship = {
		name= "Fujisan"
		type = frigate
	}

	ship = {
		name= "Momo"
		type = frigate
	}

	ship = {
		name= "1a Yusosentai"
		type = clipper_transport
	}

	ship = {
		name= "2a Yusosentai"
		type = clipper_transport
	}

	ship = {
		name= "3a Yusosentai"
		type = clipper_transport
	}

	ship = {
		name= "4a Yusosentai"
		type = clipper_transport
	}

}

navy = {
	name = "Ashikaga Fleet"
	location = 1648

	ship = {
		name= "Ryujo"
		type = manowar
	}

	ship = {
		name= "Unyo"
		type = manowar
	}

	ship = {
		name= "Kongo"
		type = manowar
	}

	ship = {
		name= "Matsushima"
		type = frigate
	}

	ship = {
		name= "Wakamiya"
		type = frigate
	}

	ship = {
		name= "Kikka"
		type = frigate
	}

	ship = {
		name= "1a Yusosentai"
		type = clipper_transport
	}

	ship = {
		name= "2a Yusosentai"
		type = clipper_transport
	}
}
