leader = {
	name = "Radama I"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

army = {
	name = "Merina Royal Army"
	location = 2115
	regiment = {
		name= "1. infantry Brigade"
		type = infantry
		home = 2117
	}

	regiment = {
		name= "2. infantry Brigade"
		type = infantry
		home = 2117
	}

	regiment = {
		name= "3. infantry Brigade"
		type = infantry
		home = 2117
	}

	regiment = {
		name= "4. infantry Brigade"
		type = infantry
		home = 2117
	}

	regiment = {
		name= "5. infantry Brigade"
		type = infantry
		home = 2117
	}
}


