leader = {
	name = "Arthur Brown"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "John Silkington"
	type = sea
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

army = {
	name = "Lord's Army"
	location = 2348
	regiment = {
		name= "1. infantry Division"
		type = infantry
		home = 2348
	}

	regiment = {
		name= "2. infantry Division"
		type = infantry
		home = 2348
	}

	regiment = {
		name= "3. infantry Division"
		type = infantry
		home = 2348
	}

	regiment = {
		name= "1. hussar Division"
		type = hussar
		home = 2348
	}

	regiment = {
		name= "2. hussar Division"
		type = hussar
		home = 2348
	}
}

navy = {
	name = "Royal Fleet"
	location = 2348

	ship = {
		name= "Arthur"
		type = frigate
	}

	ship = {
		name= "London"
		type = clipper_transport
	}

	ship = {
		name= "Newcastle"
		type = clipper_transport
	}
}
