leader = {
	name = "Syed Qaim Ali Shah"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

army = {
	name = "Army of the Amirs"
	location = 1289
	regiment = {
		name= "1.Khosa"
		type = hussar
		home = 1289
	}   
  
	regiment = {
		name= "2.Khosa"
		type = hussar
		home = 1289
	}

	regiment = {
		name= "1.Sindhi"
		type = infantry
		home = 1289
	}  
  
	regiment = {
		name= "2.Sindhi"
		type = infantry
		home = 1289
	}
  
	regiment = {
		name= "3.Sindhi"
		type = infantry
		home = 1289
	}
}

