country_event = {
	id = 135601
	title = "135601.T"
	desc = "135601.D"
	picture = "asian_ruler"

	trigger = {
		ai = yes
		OR = {
			tag = DNG
			tag = VIN
			tag = PLA
			tag = AMA
			tag = LOT
			tag = GRQ
    		}
		NOT = { has_country_flag = colonise_tech }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "135601.A"
		set_country_flag = colonise_tech
	}
}

# Athesian Purchase 1/3
country_event = {
	id = 135602
	title = "135602.T"
	desc = "135602.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "135602.A"
		money = 250000
		ATS = {
			all_core = {
					remove_core = THIS
				}
			}
		any_owned = {
			limit = {
				region = NA_16 #Athesia
			}
			secede_province = FROM
		}
		FROM = { country_event = 135603 }
		ai_chance = {
			factor = 85
			modifier = {
			factor = 1.5
			NOT = { owns = 834 }
				}
			modifier = {
			factor = 2
			NOT = { owns = 736 }
			}
		}
	}

	option = {
		name = "135602.B"
		FROM = { country_event = 135604 }
		ai_chance = {
			factor = 15
		}
	}
}

# Athesian Purchase 2/3
country_event = {
	id = 135603
	title = "135603.T"
	desc = "135603.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "190441.A"
		prestige = 5
		money = -250000
		ATS = {
			all_core = {
					add_core = THIS
				}
			}
		relation = { who = FROM value = 50 }
		any_pop = { consciousness = -1 }
	}
}

# Athesian Purchase 3/3
country_event = {
	id = 135604
	title = "135604.T"
	desc = "135604.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "135604.A"
		relation = { who = FROM value = -100 }
		set_country_flag = refused_ATS
	}
}

# Athesian Ultimatum 1/3
country_event = {
	id = 135605
	title = "135605.T"
	desc = "135605.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "135605.A"
		money = 10000
		ATS = {
			all_core = {
					remove_core = THIS
				}
			}
		any_owned = {
			limit = {
				region = NA_16 #Athesia
			}
			secede_province = FROM
		}
		FROM = { country_event = 135606 }
		ai_chance = {
			factor = 50
			modifier = {
			factor = 1.5
			NOT = { owns = 834 }
				}
			modifier = {
			factor = 2
			NOT = { owns = 736 }
			}
		}
	}

	option = {
		name = "135605.B"
		FROM = { country_event = 135607 }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.3
				THIS = { part_of_sphere = yes }
				}
		}
	}
}

# Athesian Ultimatum 2/3
country_event = {
	id = 135606
	title = "135606.T"
	desc = "135606.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "135606.A"
		prestige = 10
		ATS = {
			all_core = {
					add_core = THIS
				}
			}
		relation = { who = FROM value = 50 }
		any_pop = { consciousness = -1 }
	}
}

# Athesian Ultimatum 3/3
country_event = {
	id = 135607
	title = "135607.T"
	desc = "135607.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "135607.A"
		relation = { who = FROM value = -100 }
		casus_belli = {
				target = FROM
				type = place_in_the_sun
				months = 60
			}
	war = {
			target = FROM
			attacker_goal = {
				casus_belli = place_in_the_sun
				state_province_id = 200
			}
		}
	}
}

# Habana Purchase 1/3
country_event = {
	id = 135610
	title = "135610.T"
	desc = "135610.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "135610.A"
		money = 300000
		CUB = {
			all_core = {
					remove_core = THIS
				}
			}
		any_owned = {
			limit = {
				region = SPA_2209 #Habana
			}
			secede_province = FROM
		}
		FROM = { country_event = 135611 }
		ai_chance = {
			factor = 85
			modifier = {
			factor = 1.5
			CLM = { exists = yes }
			NOT = { CLM = { vassal_of = THIS } }
			}
		}
	}

	option = {
		name = "135610.B"
		FROM = { country_event = 135612 }
		ai_chance = {
			factor = 15
		}
	}
}

# Habanan Purchase 2/3
country_event = {
	id = 135611
	title = "135611.T"
	desc = "135611.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "97205.A"
		prestige = 5
		money = -300000
		CUB = {
			all_core = {
					add_core = THIS
				}
			}
		relation = { who = FROM value = 50 }
		any_pop = { consciousness = -1 }
	}
}

# Habanan Purchase 3/3
country_event = {
	id = 135612
	title = "135612.T"
	desc = "135612.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "135612.A"
		relation = { who = FROM value = -100 }
		set_country_flag = refused_CUB
	}
}

# Ayitian Purchase 1/3
country_event = {
	id = 135620
	title = "135620.T"
	desc = "135620.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "135620.A"
		money = 225000
		SFJ = {
			all_core = {
					remove_core = THIS
				}
			}
		any_owned = {
			limit = {
				region = HAI_2213 #Habana
			}
			secede_province = FROM
		}
		FROM = { country_event = 135621 }
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = "135620.B"
		FROM = { country_event = 135622 }
		ai_chance = {
			factor = 25
		}
	}
}

#Ayitian Purchase 2/3
country_event = {
	id = 135621
	title = "135621.T"
	desc = "135621.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "97255.A"
		prestige = 5
		money = -225000
		SFJ = {
			all_core = {
					add_core = THIS
				}
			}
		relation = { who = FROM value = 50 }
		any_pop = { consciousness = -1 }
	}
}

# Ayitian Purchase 3/3
country_event = {
	id = 135622
	title = "135622.T"
	desc = "135622.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "135622.A"
		relation = { who = FROM value = -100 }
		set_country_flag = refused_SFJ
	}
}

# Jamaican Purchase 1/3
country_event = {
	id = 135630
	title = "135630.T"
	desc = "135630.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "135630.A"
		money = 150000
		JAM = {
			all_core = {
					remove_core = THIS
				}
			}
		CRC = {
			all_core = {
				remove_core = THIS
			}
		}
		any_owned = {
			limit = {
				OR = {
					is_core = JAM
					is_core = CRC
				}
			}
			secede_province = FROM
		}
		FROM = { country_event = 135631 }
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = "135630.B"
		FROM = { country_event = 135632 }
		ai_chance = {
			factor = 25
		}
	}
}

#Jamaican Purchase 2/3
country_event = {
	id = 135631
	title = "135631.T"
	desc = "135631.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "135631.A"
		prestige = 5
		money = -150000
		JAM = {
			all_core = {
					add_core = THIS
				}
			}
		CRC = {
			all_core = {
					add_core = THIS
				}
			}
		relation = { who = FROM value = 50 }
		any_pop = { consciousness = -1 }
	}
}

# Jamaica Purchase 3/3
country_event = {
	id = 135632
	title = "135632.T"
	desc = "135632.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "135632.A"
		relation = { who = FROM value = -100 }
		set_country_flag = refused_JAM
	}
}

country_event = { #Falklands Purchase 1/3
	id = 135623
	title = "135623.T"
	desc = "135623.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "135623.A"
		money = 75000
		2131 = {
			secede_province = FROM
		}
		FROM = { country_event = 135624 }
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = "135623.B"
		FROM = { country_event = 135625 }
		ai_chance = {
			factor = 25
		}
	}
}

country_event = { #Falklands Purchase 2/3
	id = 135624
	title = "135624.T"
	desc = "135624.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "97355.A"
		prestige = 5
		money = -75000
		relation = { who = FROM value = 50 }
		any_pop = { consciousness = -1 }
	}
}

# Falklands Purchase 3/3
country_event = {
	id = 135625
	title = "135625.T"
	desc = "135625.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "135625.A"
		relation = { who = FROM value = -100 }
		set_country_flag = refused_NAN
	}
}

country_event = {
	id = 135626
	title = "135626.T" #Renaming Tapt O
	desc = "135626.D"
	picture = "Southpole3"

	trigger = {
		tag = NAN
		owns = 2131 #Falklands
		war = no
		NOT = { has_country_flag = falklands }
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = "135626.A"
		treasury = -10000
		set_country_flag = falklands
		2131 = {
			change_province_name = "Falklands"
			state_scope = {
					change_region_name = "Falklands Islands"
				}
		}
	}
}
country_event = {
	id = 135627
	title = "135627.T" #Claiming South Georgia
	desc = "135627.D"
	picture = "Southpole3"

	trigger = {
		tag = NAN
		owns = 2131 #Falklands
		2133 = { empty = yes } #South Georgia
		nationalism_n_imperialism = 1
		war = no
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "135627.A"
		treasury = -10000
		2133 = {
			add_core = THIS
			secede_province = THIS
		}
		2133 = {
			change_province_name = "South Georgia"
		}
	}
}
# Greenland Purchase 1/3
country_event = {
	id = 500001
	title = "500001.T"
	desc = "500001.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "500001.A"
		money = 100000
	 	GRN = {
			all_core = {
					remove_core = THIS
				}
			}
		any_owned = {
			limit = {
					is_core = GRN
				}
			secede_province = FROM
		}
		FROM = { country_event = 500002 }
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = "500001.B"
		FROM = { country_event = 500003 }
		ai_chance = {
			factor = 25
		}
	}
}
# Greenland Purchase 2/3
country_event = {
	id = 500002
	title = "500002.T"
	desc = "500002.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "500002.A"
		prestige = 5
		money = -100000
		GRN = {
			all_core = {
					add_core = THIS
				}
			}
		relation = { who = FROM value = 50 }
		any_pop = { consciousness = -1 }
	}
}
# Greenland Purchase 3/3
country_event = {
	id = 500003
	title = "500003.T"
	desc = "500003.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "500003.A"
		relation = { who = FROM value = -100 }
	}
}
# Bali Purchase 1/3
country_event = {
	id = 500031
	title = "500031.T"
	desc = "500031.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "500031.A"
		money = 200000
		any_owned = {
			limit = {
					is_core = BAL
				}
			secede_province = FROM
		}
		FROM = { country_event = 500032 }
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = "500031.B"
		FROM = { country_event = 500033 }
		ai_chance = {
			factor = 25
		}
	}
}
# Bali Purchase 2/3
country_event = {
	id = 500032
	title = "500032.T"
	desc = "500032.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "500032.A"
		prestige = 5
		money = -200000
		relation = { who = FROM value = 50 }
		any_pop = { consciousness = -1 }
	}
}
# Bali Purchase 3/3
country_event = {
	id = 500033
	title = "500033.T"
	desc = "500033.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "500003.A"
		relation = { who = FROM value = -100 }
	}
}

# Guiana Purchase 1/3
country_event = {
	id = 600008
	title = "600008.T"
	desc = "600008.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "600008.A"
		money = 150000
		GUY = {
			all_core = {
					remove_core = THIS
			}
		}
		any_owned = {
			limit = {
				is_core = GUY
			}
			secede_province = FROM
		}
		FROM = { country_event = 600009 }
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = "600008.B"
		FROM = { country_event = 600010 }
		ai_chance = {
			factor = 25
		}
	}
}

#Guiana Purchase 2/3
country_event = {
	id = 600009
	title = "600009.T"
	desc = "600009.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "600009.A"
		prestige = 5
		money = -150000
		GUY = {
			all_core = {
					add_core = THIS
				}
			}
		relation = { who = FROM value = 50 }
		any_pop = { consciousness = -1 }
	}
}

# Guiana Purchase 3/3
country_event = {
	id = 600010
	title = "600010.T"
	desc = "600010.D"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "600010.A"
		relation = { who = FROM value = -100 }
		set_country_flag = refused_GUY
	}
}
