#Discovery of Troy
country_event = {

	id = 31100
	title = "EVTNAME31100"
	desc = "EVTDESC31100"
	news = yes
	news_desc_long = "EVTDESC31100_NEWS_LONG"
	news_desc_medium = "EVTDESC31100_NEWS_MEDIUM"
	news_desc_short = "EVTDESC31100_NEWS_SHORT"
	picture = "troy"

	trigger = {
		has_country_flag = search_for_the_aegean_civilizations
		year = 1872
	}

	fire_only_once = yes
	allow_multiple_instances = no

	mean_time_to_happen =  {
		months = 24

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1873
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1874
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			is_greater_power = yes
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			education_spending = 0.7
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			education_spending = 0.8
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			education_spending = 0.9
		}
	}

	option = {
		name = "EVTOPTA31100"
		set_global_flag = troy_discovered
		prestige = 25
	}
}

country_event = {

	id = 31102 # Flight to Ankara

	trigger = {
		tag = TUR
		NOT = { is_greater_power = yes }
		OR = {
			NOT = { capital = 860 }
			NOT = { owns = 858 }
		}
		NOT = { capital = 876 }
		owns = 876
	}

	mean_time_to_happen = {
		months = 1
	}

	title = "EVTNAME31102" #Flight from Istanbul
	desc = "EVTDESC31102" #Our position in Istanbul is no longer secure. We should move our government to a safer place.
	picture = "administration"

	option = {
		name = "EVTOPTA31102" #We have been ultimately driven from Europe...
		prestige = -10
		capital = 876
	}
}

country_event = {
	id = 502001
	title = "502001.T"
	desc = "502001.D"

	is_triggered_only = yes

	option = {
		name = "502001.A"
		set_country_flag = tur_balkans
		add_accepted_culture = bosniak
		add_accepted_culture = albanian
		ai_chance = {
				factor = 45
		}
	}

	option = {
		name = "502001.B"
		set_country_flag = tur_arabia
		capital = 876
		ai_chance = {
				factor = 45
		}
	}

	option = {
		name = "502001.C"
		set_country_flag = tur_turan
		capital = 876
		add_accepted_culture = turkmen
		add_accepted_culture = north_caucasian
		ai_chance = {
				factor = 10
		}
	}
}
