political_decisions = {

athesia_purchase = {
  picture = map_caribbean
  potential = {
    OR = {
      tag = PLA
      AND = {
        tag = NBG
        has_country_flag = nbg_manifest_destiny
      }
      tag = ARC
      tag = CLM
      tag = GRA
      tag = UCA
      tag = LST
      tag = MEX
      AND = {
        OR = {
          tag = AMA
          tag = AZL
          tag = HBE
        }
        2240 = { owned_by = THIS }
      }
      AND = {
        tag = UBD
        has_country_flag = master_of_the_antille
      }
      AND = {
        tag = INC
        has_country_flag = empire_del_inca_2
      }
      AND = {
        tag = DNG
        137 = { owned_by = THIS }
      }
      tag = HIS
    }
    NOT = { ATS = { exists = yes } }
    NOT = { has_country_flag = athesia_purchase }
    NOT = {
      200 = {
        OR = {
          owned_by = PLA
          owned_by = NBG
          owned_by = VIN
          owned_by = ARC
          owned_by = CLM
          owned_by = LST
          owned_by = MEX
          owned_by = GRA
          owned_by = UCA
          owned_by = AMA
          owned_by = AZL
          owned_by = INC
          owned_by = UBD
          owned_by = HBE
          owned_by = DNG
          owned_by = HIS
        }
      }
    }
  }

  allow = {
    war = no
    money = 250000
    OR = {
      rank = 12
      tag = UBD
    }
    199 = {
      owner = {
        war = no
        relation = { who = THIS value = 100 }
      }
    }
  }

  effect = {
    set_country_flag = athesia_purchase
    199 = {
      owner = { country_event = 135602 }
    }
  }
}


athesia_force = {
  picture = map_caribbean
  potential = {
    has_country_flag = refused_ATS
    2219 = {
      NOT = { owned_by = THIS }
    }
    199 = {
      NOT = { owned_by = THIS }
    }
    NOT = { ATS = { exists = yes } }
    NOT = { has_country_flag = forced_athesia }
  }

  allow = {
    war = no
    is_greater_power = yes
    199 = {
      owner = {
        war = no
        NOT = { is_greater_power = yes }
      }
    }
  }

  effect = {
    set_country_flag = forced_athesia
    badboy = 2.5
    199 = {
      owner = { country_event = 135605 }
    }
  }
  ai_will_do = {
    factor = 1
    modifier = { factor = 0 badboy = 0.9 }
  }
}

habana_purchase = {
  picture = map_caribbean
  potential = {
    NOT = { has_global_flag = spanish_vic }
    OR = {
      tag = PLA
      AND = {
        tag = NBG
        has_country_flag = nbg_manifest_destiny
      }
      tag = ARC
      tag = CLM
      tag = GRA
      tag = UCA
      tag = LST
      tag = MEX
      AND = {
        OR = {
          tag = AMA
          tag = AZL
          tag = HBE
        }
        2240 = { owned_by = THIS }
      }
      AND = {
        tag = UBD
        has_country_flag = master_of_the_antille
      }
      AND = {
        tag = INC
        has_country_flag = empire_del_inca_2
      }
      AND = {
        tag = DNG
        137 = { owned_by = THIS }
      }
    }
    NOT = { CUB = { exists = yes } }
    NOT = { has_country_flag = habana_purchase }
    NOT = {
      2209 = {
        OR = {
          owned_by = PLA
          owned_by = NBG
          owned_by = VIN
          owned_by = ARC
          owned_by = CLM
          owned_by = LST
          owned_by = MEX
          owned_by = GRA
          owned_by = UCA
          owned_by = AMA
          owned_by = AZL
          owned_by = INC
          owned_by = UBD
          owned_by = HBE
          owned_by = DNG
          owned_by = HIS
        }
      }
    }
  }

  allow = {
    war = no
    money = 300000
    OR = {
      rank = 10
      tag = UBD
    }
    2209 = {
      owner = {
        war = no
        relation = { who = THIS value = 100 }
      }
    }
  }

  effect = {
    set_country_flag = habana_purchase
    2209 = {
      owner = { country_event = 135610 }
    }
  }
}

ayiti_purchase = {
  picture = map_caribbean
  potential = {
    OR = {
      tag = PLA
      tag = VIN
      AND = {
        tag = NBG
        has_country_flag = nbg_manifest_destiny
      }
      tag = ARC
      tag = CLM
      tag = GRA
      tag = UCA
      tag = LST
      tag = MEX
      AND = {
        OR = {
          tag = AMA
          tag = AZL
          tag = HBE
        }
        2240 = { owned_by = THIS }
      }
      AND = {
        tag = UBD
        has_country_flag = master_of_the_antille
      }
      AND = {
        tag = INC
        has_country_flag = empire_del_inca_2
      }
      AND = {
        tag = DNG
        137 = { owned_by = THIS }
      }
      tag = HIS
    }
    NOT = { SFJ = { exists = yes } }
    NOT = { has_country_flag = ayiti_purchase }
    NOT = {
      2213 = {
        OR = {
          owned_by = PLA
          owned_by = NBG
          owned_by = VIN
          owned_by = ARC
          owned_by = CLM
          owned_by = LST
          owned_by = MEX
          owned_by = GRA
          owned_by = UCA
          owned_by = AMA
          owned_by = AZL
          owned_by = INC
          owned_by = UBD
          owned_by = HBE
          owned_by = DNG
          owned_by = HIS
        }
      }
    }
  }
  allow = {
    war = no
    money = 225000
    OR = {
      rank = 12
      tag = UBD
    }
    2213 = {
      owner = {
        war = no
        relation = { who = THIS value = 100 }
      }
    }
  }

  effect = {
    set_country_flag = ayiti_purchase
    2213 = {
      owner = { country_event = 135620 }
    }
  }
}

jamaica_purchase = {
  picture = map_caribbean
  potential = {
    OR = {
      tag = PLA
      tag = NBG
      tag = ARC
      tag = CLM
      tag = GRA
      tag = UCA
      tag = LST
      tag = MEX
      AND = {
        OR = {
          tag = AMA
          tag = AZL
          tag = HBE
        }
        2240 = { owned_by = THIS }
      }
      AND = {
        tag = UBD
        has_country_flag = master_of_the_antille
      }
      AND = {
        tag = INC
        has_country_flag = empire_del_inca_2
      }
      AND = {
        tag = DNG
        accepted_culture = lusitanian
      }
      tag = HIS
    }
    NOT = { JAM = { exists = yes } }
    NOT = { has_country_flag = jamaica_purchase }
    NOT = {
      2217 = {
        OR = {
          owned_by = PLA
          owned_by = NBG
          owned_by = VIN
          owned_by = ARC
          owned_by = CLM
          owned_by = LST
          owned_by = MEX
          owned_by = GRA
          owned_by = UCA
          owned_by = AMA
          owned_by = AZL
          owned_by = INC
          owned_by = UBD
          owned_by = HBE
          owned_by = DNG
          owned_by = HIS
        }
      }
    }
  }

  allow = {
    war = no
    money = 150000
    OR = {
      rank = 16
      tag = UBD
    }
    2217 = {
      owner = {
        war = no
        relation = { who = THIS value = 100 }
      }
    }
  }

  effect = {
    set_country_flag = jamaica_purchase
    2217 = {
      owner = { country_event = 135630 }
    }
  }
}

buy_falklands = {

  picture = "falkland"

  potential = {
    NOT = { has_country_flag = falklands_purchase }
    OR = {
      tag = NAN
      tag = HBE
      AND = {
        OR = {
          tag = AZL
          tag = INC
        }
        accepted_culture = beornian
      }
    }
    NOT = {
      2131 = {
        OR = {
          owned_by = HBE
          owned_by = NAN
          owned_by = INC
          owned_by = AZL
          owned_by = LOT
          owned_by = AMA
        }
      }
    }
  }

  allow = {
    money = 75000
    2131 = {
      owner = {
        war = no
        relation = { who = THIS value = 100 }
      }
    }
  }


  effect = {
    set_country_flag = falklands_purchase
    2131 = {
      owner = { country_event = 135623 }
    }
  }
}

purchase_greenland = {
  potential = {
    OR = {
      tag = ARC
      tag = VIN
    }
    NOT = { has_country_flag = arc_greenland }
  }
  allow = {
    nationalism_n_imperialism = 1
    relation = { who = SCA value = 100 }
    money = 100000
  }
  effect = {
    SCA = { country_event = 500001 }
    set_country_flag = arc_greenland
  }
}

guiana_purchase = {
  picture = map_caribbean
  potential = {
    OR = {
      tag = PLA
      AND = {
        tag = NBG
        has_country_flag = nbg_manifest_destiny
      }
      tag = ARC
      tag = CLM
      tag = GRA
      tag = UCA
      tag = LST
      tag = MEX
      tag = AMA
      tag = AZL
      tag = HBE
      AND = {
        tag = UBD
        has_country_flag = master_of_the_antille
      }
      tag = HIS
    }
    NOT = { GUY = { exists = yes } }
    NOT = { has_country_flag = guiana_purchase }
    NOT = {
      2240 = {
        OR = {
          owned_by = PLA
          owned_by = NBG
          owned_by = VIN
          owned_by = ARC
          owned_by = CLM
          owned_by = LST
          owned_by = MEX
          owned_by = GRA
          owned_by = UCA
          owned_by = AMA
          owned_by = AZL
          owned_by = INC
          owned_by = UBD
          owned_by = HBE
          owned_by = DNG
          owned_by = HIS
        }
      }
    }
  }

  allow = {
    war = no
    money = 150000
    OR = {
      rank = 14
      tag = UBD
    }
    2240 = {
      owner = {
        war = no
        relation = { who = THIS value = 100 }
      }
    }
  }

  effect = {
    set_country_flag = guiana_purchase
    2240 = {
      owner = { country_event = 600008 }
    }
  }
}

###########################
#	Caribbean cultures	  #
###########################
	accepting_athesia = {
	picture = "athesia"
	potential = {
	 ATS = { exists = no }
	  OR = {
	     tag = PLA
       tag = NBG
	     tag = ARC
	     tag = CUB
	     tag = SFJ
       tag = JAM
       tag = AMA
	     tag = AZL
	     tag = UBD
       tag = CLM
       tag = LST
       tag = MEX
       tag = UCA
       tag = GRA
       tag = INC
       tag = HBE
       tag = DNG
       tag = HIS
       tag = VEN
       tag = ITA
	  }
	  NOT = { accepted_culture = athesian }
    OR = {
      owns = 200
      owns = 2219
    }
	}

	allow = {
	 OR = {
	   government = democracy
	   government = hms_government
	}
	OR = {
	  citizenship_policy = full_citizenship
	  citizenship_policy = limited_citizenship
	}
	citizens_rights = all_voting_pops
	nationalism_n_imperialism = 1

	}

	effect = {
	add_accepted_culture = athesian
	any_pop = {
	limit = { culture = athesian }
		militancy = -3
			}
	random_owned = {
			limit = {
			200 = { NOT = { is_core = THIS } }
			}
			NA_16 = { add_core = THIS }
			}
		}
	}

	accepting_caribenos = {
	 potential = {
	  CUB = { exists = no }
	  OR = {
       tag = PLA
       tag = NBG
	     tag = ARC
	     tag = CUB
	     tag = SFJ
       tag = JAM
       tag = AMA
	     tag = AZL
	     tag = UBD
       tag = CLM
       tag = LST
       tag = MEX
       tag = UCA
       tag = GRA
       tag = INC
       tag = HBE
       tag = DNG
       tag = HIS
       tag = POR
       tag = SPA
	  }
	  NOT = { accepted_culture = caribeno }
    owns = 2209
	}

	allow = {
	OR = {
	government = democracy
	government = hms_government
	}
	OR = {
	citizenship_policy = full_citizenship
	citizenship_policy = limited_citizenship
		}
	citizens_rights = all_voting_pops
	nationalism_n_imperialism = 1

	}

	effect = {
	add_accepted_culture = caribeno
	set_country_flag = caribeno_culture
	any_pop = {
	limit = { culture = caribeno }
		militancy = -3
			}
	random_owned = {
			limit = {
			2209 = { NOT = { is_core = THIS } }
			}
			SPA_2209 = { add_core = THIS }
			}
		}
	}

	accepting_ayitians = {
	 potential = {
	   NOT = { SFJ = { exists = yes } }
	   OR = {
	     tag = PLA
       tag = VIN
       tag = NBG
	     tag = ARC
	     tag = CUB
	     tag = SFJ
       tag = JAM
       tag = AMA
	     tag = AZL
	     tag = UBD
       tag = CLM
       tag = LST
       tag = MEX
       tag = UCA
       tag = GRA
       tag = INC
       tag = HBE
       tag = DNG
       tag = HIS
       tag = SCA
       tag = NSE
	   }
	   NOT = { accepted_culture = ayitian }
     owns = 2213
	}

	allow = {
	OR = {
	government = democracy
	government = hms_government
	}
	OR = {
	citizenship_policy = full_citizenship
	citizenship_policy = limited_citizenship
		}
	citizens_rights = all_voting_pops
	nationalism_n_imperialism = 1
	}

	effect = {
	add_accepted_culture = ayitian
	set_country_flag = ayitian_culture
	any_pop = {
	limit = { culture = ayitian }
		militancy = -3
			}
	random_owned = {
			limit = {
			2213 = { NOT = { is_core = THIS } }
			}
			HAI_2213 = { add_core = THIS }
		    }
	   }
	}

  accepting_guianas = {
	 potential = {
	   NOT = { GUY = { exists = yes } }
	   OR = {
	     tag = PLA
       tag = NBG
	     tag = ARC
	     tag = CUB
	     tag = SFJ
       tag = JAM
       tag = AMA
	     tag = AZL
	     tag = UBD
       tag = CLM
       tag = LST
       tag = MEX
       tag = UCA
       tag = GRA
       tag = HBE
       tag = HIS
       tag = GEN
       tag = ITA
	   }
	   NOT = { accepted_culture = guianan }
     owns = 2240
	}

	allow = {
	OR = {
	government = democracy
	government = hms_government
	}
	OR = {
	citizenship_policy = full_citizenship
	citizenship_policy = limited_citizenship
		}
	citizens_rights = all_voting_pops
	nationalism_n_imperialism = 1
	}

	effect = {
	add_accepted_culture = guianan
	set_country_flag = guianan_culture
	any_pop = {
	limit = { culture = guianan }
		militancy = -3
			}
	ENG_1979 = { add_core = THIS }
  BRZ_2408 = { add_core = THIS }
	   }
	}
}
