political_decisions = {
	conquest_of_the_desertNAN = {
		picture = NAN_colony
		potential = {
			tag = NAN
			OR = {
				2391 = { empty = yes }
				2392 = { empty = yes }
				2394 = { empty = yes }
			}
			owns = 2395
			NOT = { has_country_flag = conquest_of_the_desert }
		}
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				state_n_government = 1
				year = 1870
				2328 = { empty = no }
			}
		}
		effect = {
			set_country_flag = conquest_of_the_desert
			prestige = 5
			random_owned = {
				limit = {
					2394 = { empty = yes }
					2392 = { empty = no }
					2391 = { empty = no }
				}
				2394 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2392 = { empty = yes }
					2391 = { empty = no }
				}
				2392 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2391 = { empty = yes }
				}
				2391 = { secede_province = THIS }
			}
		}
	}

	camelot_renovation = {
		picture = new_camelot
		potential = {
			NOT = { has_global_flag = camelot_NAN }
			OR = {
				tag = NAN
				tag = AZL
				tag = HBE
			}
			owns = 2348
		}
		allow = {
			medicine = 1
			romanticism = 1
		}
		effect = {
			prestige = 15
			set_global_flag = camelot_NAN
			2348 = {
				life_rating = 5
			}
		}
	}

	beornia_inca_border_treaty = {
		picture = conquest_of_the_desert
		potential = {
			OR = {
				tag = NAN
				tag = HBE
			}
			has_country_flag = conquest_of_the_desert
			NOT = { has_country_flag = NAN_cone }
			NOT = { is_greater_power = yes }
			2324 = {
				owner = {
					has_country_flag = occupation_of_araucania
					NOT = { is_greater_power = yes }
				}
			}
			any_owned_province = {
				OR = {
					region = NAN_5
					region = SA_9
				}
			}
			NOT = { has_global_flag = NAN_INC_border_treaty }
			2329 = { empty = no }
			2332 = { empty = no }
			2333 = { empty = no }
			2334 = { empty = no }
			2335 = { empty = no }
			2391 = { empty = no }
			2392 = { empty = no }
			2394 = { empty = no }
			2396 = { empty = no }
			2397 = { empty = no }
			2398 = { empty = no }
			2399 = { empty = no }
			2400 = { empty = no }
		}
		allow = {
			war = no
			2324 = {
				owner = {
					war = no
					NOT = { truce_with = THIS }
				}
			}
		}

		effect = {
			set_global_flag = NAN_INC_border_treaty
			2324 = {
				owner = {
					country_event = 775420
				}
			}
		}
	}

	beornia_inca_border_treaty_unequal = {
		picture = treaty_signing
		potential = {
			OR = {
				tag = NAN
				tag = HBE
			}
			NOT = { has_country_flag = NAN_cone }
			has_country_flag = conquest_of_the_desert
			is_greater_power = yes
			2324 = {
				owner = {
					has_country_flag = occupation_of_araucania
					NOT = { is_greater_power = yes }
				}
			}
			any_owned_province = {
				OR = {
					region = NAN_5
					region = SA_9
				}
			}
			NOT = { has_global_flag = NAN_INC_border_treaty }
			2329 = { empty = no }
			2332 = { empty = no }
			2333 = { empty = no }
			2334 = { empty = no }
			2335 = { empty = no }
			2391 = { empty = no }
			2392 = { empty = no }
			2394 = { empty = no }
			2396 = { empty = no }
			2397 = { empty = no }
			2398 = { empty = no }
			2399 = { empty = no }
			2400 = { empty = no }
		}
		allow = {
			war = no
			2324 = {
				owner = {
					war = no
					NOT = { truce_with = THIS }
				}
			}
		}
		effect = {
			set_global_flag = NAN_INC_border_treaty
			SA_6 = { add_core = THIS add_core = NAN }
			SA_9 = { add_core = THIS add_core = NAN }
			NAN_5 = { add_core = THIS }
			2324 = {
				owner = {
					country_event = 775421
				}
			}
		}
	}

	Beornian_Cone = {
		picture = "NAN_Andes"
		potential = {
			OR = {
				tag = NAN
				tag = HBE
			}
			NOT = { has_global_flag = NAN_cone }
		}
		allow = {
			state_n_government = 1
			war_policy = jingoism
		}
		effect = {
			set_global_flag = NAN_cone
			badboy = 12.5
			SA_6 = { add_core = THIS add_core = NAN }
			SA_9 = { add_core = THIS add_core = NAN }
			ARG_2368 = { add_core = THIS add_core = NAN }
			NAN_5 = { add_core = THIS add_core = NAN }
			CHL_2322 = { add_core = THIS add_core = NAN }
			INC_2389 = { add_core = THIS add_core = NAN }
			ARG_2387 = { add_core = THIS add_core = NAN }
			relation = { who = INC value = -150 }
		}
		ai_will_do = {
    	factor = 1
      modifier = { factor = 0 badboy = 0.5 }
  	}
	}

	claim_old_england = {
		picture = England_NAN
		potential = {
			tag = NAN
			NOT = { has_country_flag = claim_old_england }
			NOT = { has_country_flag = holy_britannia }
		}
		allow = {
			ENL = { exists = no }
			NOT = { war = yes }
			is_greater_power = yes
		}
		effect = {
			prestige = 20
			relation = { who = DUA value = -200 }
			ENL = {
				all_core = {
					add_core = THIS
				}
			}
			set_country_flag = claim_old_england
		}
	}

	conquer_old_england = {
		picture = England_NAN
		potential = {
			tag = NAN
			NOT = { has_country_flag = claim_old_england }
			NOT = { has_country_flag = holy_britannia }
			ENL = { exists = yes NOT = { rank = 4 } }
		}
		allow = {
			NOT = { war = yes }
			is_greater_power = yes
		}
		effect = {
			badboy = 20
			relation = { who = ENL value = -200 }
			ENL = {
				all_core = {
					add_core = THIS
				}
			}
			set_country_flag = claim_old_england
		}
		ai_will_do = {
    	factor = 1
      modifier = { factor = 0 badboy = 0.2 }
  	}
	}

	return_home_NAN = {
		picture = England_NAN
		potential = {
			tag = NAN
		}
		allow = {
			ENL = { exists = no }
			NOT = { war = yes }
			ENL = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		effect = {
			prestige = 20
			any_owned = {
				limit = {
					is_core = ENL
				}
				remove_core = NAN
			}
			change_tag = ENL
			primary_culture = english
			add_accepted_culture = beornian
			add_accepted_culture = welsh
			clr_country_flag = new_world_nation
			capital = 300
		}
	}

  proclaim_britannia = {
  	picture = HBE
		potential = {
			tag = NAN
			NOT = { has_country_flag = claim_old_england }
			NOT = { has_country_flag = holy_britannia }
		}
		allow = {
			HBE = { exists = no }
			NOT = { war = yes }
			rank = 16
			owns = 2344
			owns = 2360
			nationalism_n_imperialism = 1
		}
		effect = {
			prestige = 25
			NAN = { all_core = { add_core = HBE	} }
			AMA = { all_core = { add_core = HBE	} }
			ARU = { all_core = { add_core = HBE	} }
			LOT = { all_core = { add_core = HBE	} }
			GUY = { all_core = { add_core = HBE	} }
      change_tag = HBE
			set_country_flag = holy_britannia
		}
	}

	integrate_aimara_nan = {
		potential = {
			OR = {
				tag = NAN
				tag = HBE
			}
			has_global_flag = NAN_cone
			NOT = { has_country_flag = integrate_aimaras_nan }
		}

		allow = {
			SA_6 = { owned_by = THIS }
			ARG_2368 = { owned_by = THIS }
			NAN_5 = { owned_by = THIS }
			CHL_2322 = { owned_by = THIS }
			INC_2389 = { owned_by = THIS }
			ARG_2387 = { owned_by = THIS }
			nationalism_n_imperialism = 1
		}

		effect = {
			any_owned = {
				limit = {
					OR = {
						culture = guarani
						culture = aimara
					}
				}
				remove_core = AVA
				add_province_modifier = {
					name = assimilation_boost_medium
					duration = -1
				}
			}
			set_country_flag = integrate_aimaras_nan
		}
	}

	integrate_lotharin_nan = {
		potential = {
			has_country_flag = holy_britannia
			NOT = { has_country_flag = integrate_lotharingia_nan }
		}
		allow = {
			LOT = {
				all_core = {
					OR = {
						owned_by = THIS
						is_core = ATL
					}
				}
			}
		}
		effect = {
			add_accepted_culture = lotharian
			set_country_flag = integrate_lotharingia_nan
		}
	}

	integrate_amazonie_nan = {
		potential = {
			has_country_flag = holy_britannia
			has_country_flag = integrate_lotharingia_nan
			NOT = { has_country_flag = integrate_ama_nan }
		}
		allow = {
			AMA = { all_core = { owned_by = THIS } }
			revolution_n_counterrevolution = 1
		}
		effect = {
			add_accepted_culture = amazonian
			set_country_flag = integrate_ama_nan
		}
	}
}
