political_decisions = {
	form_lesser_germany = {
		picture = frankfurt_parliament
		potential = {
			OR = {
				primary_culture = south_german
				primary_culture = swiss
			}
			NOT = {
				exists = SGF
				exists = GER
			}
		}
		allow = {
			NOT = { war = yes }
			BAV = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			AUS = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			WUR = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			TIR = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			BAD = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}
		effect = {
			primary_culture = south_german
			add_accepted_culture = rheinish
			add_accepted_culture = swiss
			prestige = 10
			any_country = {
				limit = {
					OR = {
						primary_culture = south_german
						primary_culture = swiss
					}
			    OR = {
					   in_sphere = THIS
					   vassal_of = THIS
					}
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					OR = {
						is_core = GER
						is_core = SLO
					}
				}
				add_core = SGF
			}
			HES_2560 = { add_core = SGF }
			FRA_412 = { add_core = SGF }
			BAD_586 = { add_core = SGF }
			WUR_589 = { add_core = SGF }
			BAV_599 = { add_core = SGF }
			BAV_595 = { add_core = SGF }
			SWI_603 = { add_core = SGF }
			SWI_605 = { add_core = SGF }
			AUS_612 = { add_core = SGF }
			AUS_613 = { add_core = SGF }
			AUS_619 = { add_core = SGF }
			FRM_564 = { add_core = SGF }
			AUS_623 = { add_core = SGF }
			change_tag = SGF
		}
	}

	sgf_integrate_slovenia = {
		potential = {
			OR = {
				tag = AUS
				tag = SGF
				tag = DNB
			}
			NOT = { accepted_culture = slovene }
		}
		allow = {
			SLO = { all_core = { owned_by = THIS } }
			nationalism_n_imperialism = 1
		}
		effect = {
			add_accepted_culture = slovene
			AUS_768 = { add_core = THIS }
			AUS_736 = { add_core = THIS }
		}
	}

	alpine_kingdom = {
		potential = {
			OR = {
				tag = SWI
				tag = TIR
				tag = SAL
				tag = AUS
				tag = GNV
			}
		NOT = { has_country_flag = alpine_conquest }
		}
		allow = {
			owns = 605
			owns = 603
			owns = 612
			owns = 613
			owns = 618
		}
		effect = {
			set_country_flag = alpine_conquest
			add_accepted_culture = swiss
			add_accepted_culture = south_german
			SWI_603 = { add_core = THIS }
			SWI_605 = { add_core = THIS }
			AUS_612 = { add_core = THIS }
			AUS_613 = { add_core = THIS }
			AUS_619 = { add_core = THIS }
			SAR_466 = { add_core = THIS }
		}
	}

	duchy_of_swabia = {
		potential = {
			OR = {
				tag = SWI
				tag = BAD
				tag = WUR
			}
			NOT = { has_country_flag = stem_duchy }
		}
		allow = {
			owns = 589
			owns = 586
		}
		effect = {
			set_country_flag = stem_duchy
			HES_2560 = { add_core = THIS }
			FRA_412 = { add_core = THIS }
			BAD_586 = { add_core = THIS }
			WUR_589 = { add_core = THIS }
			FRM_564 = { add_core = THIS }
			add_accepted_culture = south_german
			add_accepted_culture = rheinish
		}
	}
}
