#################################################################################
#																				#
#  	Supporting Patriots living in your cores within a neighboring country		#
#																				#
#################################################################################

country_event = {
	id = 800100
	title = "EVTNAME800100" # Funding Patriots?
	desc = "EVTDESC800100"
	picture = "recruits"
	
	trigger = {
		war = no
		is_vassal = no
		is_disarmed = no
		civilized = yes
		money = 25000
		nationalism_n_imperialism = 1
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		any_neighbor_country = {
			any_owned_province = {
				is_core = THIS
				NOT = { has_province_modifier = nationalist_agitation }
				any_neighbor_province = { owned_by = THIS }
			}
			NOT = {
				is_sphere_leader_of = THIS
				is_cultural_union = THIS
				alliance_with = THIS
				war_with = THIS
				truce_with = THIS
				relation = {
					who = THIS
					value = 100
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 90
		modifier = {
			factor = 0.6
			invention = terrorism
		}
		modifier = {
			factor = 0.8
			invention = separatism
		}
		modifier = {
			factor = 1.2
			OR = {
				government = democracy
				government = hms_government
			}
		}
		modifier = {
			factor = 0.8
			government = fascist_dictatorship
		}
		modifier = {
			factor = 1.5
			NOT = { invention = national_fraternity }
		}
		modifier = {
			factor = 1.2
			militancy = 2
		}
		modifier = {
			factor = 1.5
			militancy = 4
		}
		modifier = {
			factor = 2
			militancy = 6
		}
		modifier = {
			factor = 1.25
			war_policy = pro_military
		}
		modifier = {
			factor = 1.5
			is_greater_power = no
			is_secondary_power = no
		}
		modifier = {
			factor = 0.6
			any_neighbor_country = {
				any_owned_province = {
					is_core = THIS
					NOT = { has_province_modifier = nationalist_agitation }
					any_neighbor_province = { owned_by = THIS }
				}
				NOT = {
					relation = { who = THIS value = -100 }
				}
			}
		}
	}

	option = {
		name = "EVT800100OPTA"
		treasury = -50000
		random_country = {
			limit = {
				neighbour = THIS
				any_owned_province = {
					is_core = THIS
					any_neighbor_province = { owned_by = THIS }
					NOT = { has_province_modifier = nationalist_agitation }
				}
				NOT = {
					is_sphere_leader_of = THIS
					is_cultural_union = THIS
					alliance_with = THIS
					war_with = THIS
					truce_with = THIS
					relation = {
						who = THIS
						value = 100
					}
				}
			}
			any_owned = {
				limit = {
					is_core = THIS
					any_neighbor_province = { owned_by = THIS }
				}
				add_province_modifier = {
					name = nationalist_agitation
					duration = 1095
				}
			}
			any_pop = {
				limit = {
					location = { is_core = THIS }
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 5
			}
			relation = {
				who = THIS
				value = -50
			}
			random = {
				chance = 25
				country_event = 800101 #Discovered
			}			
		}						
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0.5
				badboy = 0.8
			}
			modifier = {
				factor = 0.5
				war_policy = pro_military
			}
		}
	}
	option = {
		name = "EVT800100OPTB"
		any_pop = {
			limit = { is_primary_culture = yes }
			scaled_militancy = {
				factor = 2
				issue = jingoism
			}
			scaled_militancy = {
				factor = 2
				ideology = reactionary
			}
		}	
		ai_chance = {
			factor = 40
			modifier = {
				factor = 1.25
				militancy = 2
			}
			modifier = {
				factor = 1.25
				militancy = 4
			}
			modifier = {
				factor = 1.25
				militancy = 6
			}
			modifier = {
				factor = 1.5
				badboy = 0.8
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}	
		}
	}
}

country_event = {
	id = 800101
	title = "EVTNAME800101" # Notification that neighbour is supporting dissent
	desc = "EVTDESC800101"
	picture = "arrested"

	is_triggered_only = yes

	option = {
		name = "EVT800101OPTA"
		relation = {
			who = FROM
			value = -50
		}
		casus_belli = {
			target = FROM
			type = cut_down_to_size
			months = 12
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			random_country = {
				limit = {
					tag = FROM
					part_of_sphere = no
				}
				add_casus_belli = {
					target = THIS
					type = add_to_sphere
					months = 12
				}
			}
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}		
			scaled_militancy = {
				factor = -2
				issue = jingoism
			}
		}
		FROM = { country_event = 800102 }	
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				is_greater_power = no
				FROM = { is_greater_power = yes }
			}
			modifier = {
				factor = 0.75
				militancy = 2
			}
			modifier = {
				factor = 0.75
				militancy = 4
			}
			modifier = {
				factor = 0.75
				militancy = 6
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
		}
	}
	option = {
		name = "EVT800101OPTB"
		prestige = -5
		any_pop = {
			limit = { is_primary_culture = yes }		
			scaled_militancy = {
				factor = 1
				issue = jingoism
			}
		}		
		ai_chance = {
			factor = 25
			modifier = {
				factor = 1.5
				is_greater_power = no
				FROM = { is_greater_power = yes }
			}
			modifier = {
				factor = 1.25
				militancy = 2
			}
			modifier = {
				factor = 1.25
				militancy = 4
			}
			modifier = {
				factor = 1.25
				militancy = 6
			}
			modifier = {
				factor = 2
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				war_policy = anti_military
			}
		}
	}
}

country_event = {
	id = 800102
	title = "EVTNAME800102" # We Have Been Discovered
	desc = "EVTDESC800102"
	picture = "arrested"

	is_triggered_only = yes

	option = {
		name = "EVT800102OPTA"
		badboy = 2
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = {
					who = FROM
					value = -50
				}
			}
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
	}
}

#########################################################################################
#																						#
#  Events returning a colony's independence if it's under rebel control for too long	#
#																						#
#########################################################################################

	