
###### Greek Nationalism and Council of Athens #######
	



country_event = { ## The council of Athens : Secession 

	id = 100604
	title = "GRE4.T"
	desc = "GRE4.D"
	picture = "zimisceses"
	
	major = yes 
	
	is_triggered_only = yes
	
	option = { 
	name = "100604.A" 
	set_country_flag = greek_rebellion
	any_owned = {
			limit = {
				OR = {
					province_id = 840
					province_id = 841
					province_id = 842
					province_id = 839
					province_id = 845 #Cyclades
					region = TUR_832 #Thessalia
					region = GRE_837 #Attica
				}
			}
			secede_province = GRE
		}
		any_pop = {
			limit = {
				culture = greek
			}
			militancy = 2
		}
		any_pop = {
			limit = {
				culture = greek
				location = {
					is_core = GRE
				}
			}
			militancy = 4
		}
		any_country = {
			limit = {
				is_greater_power = yes
				capital_scope = { continent = europe }
			}
			leave_alliance = VEN
			}
		GRE = {
			capital = 834
			government = presidential_dictatorship
			any_pop = {
				limit = {
					culture = greek
				}
				militancy = -8
				}
			}
		war = {
			target = GRE
			attacker_goal = {
				casus_belli = annex_core_country
			}
			call_ally = yes
		}
	}
}
	
country_event = { ## The council of Athens : Autonomy

	id = 100605
	title = "GRE5.T"
	desc = "GRE5.D"
	
	major = yes 
	is_triggered_only = yes
	
	option = {
	name = "100605.A" 
	any_owned = {
			limit = {
				OR = {
					province_id = 840
					province_id = 841
					province_id = 842
					province_id = 839
					region = TUR_832 #Thessalia
					region = GRE_837 #Attica
				}
			}
			secede_province = GRE
		}
	create_vassal = GRE
	prestige = -5 
	}
	
	option = { 
	name = "100605.B" 
	prestige = 10
	country_event = 100606
	}
}
	
country_event = { ## Failure of Home Rule

	id = 100606
	title = "GRE6.T"
	desc = "GRE6.D"
	picture = "zimisceses"
	
	major = yes 
	is_triggered_only = yes
		
	option = { 
	name = "100606.A" 
	set_country_flag = greek_rebellion
	any_owned = {
			limit = {
				OR = {
					province_id = 840
					province_id = 841
					province_id = 842
					province_id = 839
					province_id = 845 #Cyclades
					region = TUR_832 #Thessalia
					region = GRE_837 #Attica
				}
			}
			secede_province = GRE
		}
		any_pop = {
			limit = {
				culture = greek
			}
			militancy = 2
		}
		any_pop = {
			limit = {
				culture = greek
				location = {
					is_core = GRE
				}
			}
			militancy = 4
		}
		any_country = {
			limit = {
				is_greater_power = yes
				capital_scope = { continent = europe }
			}
			leave_alliance = VEN
			}
		GRE = {
			capital = 834
			government = presidential_dictatorship
			any_pop = {
				limit = {
					culture = greek
				}
				militancy = -8
				}
			}
		war = {
			target = GRE
			attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	}
}

country_event = { ## Result : Integration 

	id = 100607
	title = "GRE7.T"
	desc = "GRE7.D"
	
	major = yes 
	is_triggered_only = yes
	
	option = {
	name = "100607.A"
	prestige = -10 
	add_accepted_culture = greek
	government = democracy 
	ruling_party_ideology = liberal
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	set_country_flag = greek_integration 
	GRE = {
				all_core = {
					add_core = THIS
				}
			}
		ai_chance = { 
			factor = 70
		}
	}
	
	option = { 
	name = "100607.B"
	country_event = 100608
	prestige = 5
	}
}

country_event = { ## Failure of the Pireans 

	id = 100608
	title = "GRE8.T"
	desc = "GRE8.D"
	
	major = yes 
	is_triggered_only = yes
	
	option = { 
	name = "100608.A" 
	set_country_flag = greek_rebellion
	any_owned = {
			limit = {
				OR = {
					province_id = 840
					province_id = 841
					province_id = 842
					province_id = 839
					province_id = 845 #Cyclades
					region = TUR_832 #Thessalia
					region = GRE_837 #Attica
				}
			}
			secede_province = GRE
		}
		any_pop = {
			limit = {
				culture = greek
			}
			militancy = 2
		}
		any_pop = {
			limit = {
				culture = greek
				location = {
					is_core = GRE
				}
			}
			militancy = 4
		}
		any_country = {
			limit = {
				is_greater_power = yes
				capital_scope = { continent = europe }
			}
			leave_alliance = VEN
			}
		GRE = {
			capital = 834
			government = presidential_dictatorship
			any_pop = {
				limit = {
					culture = greek
				}
				militancy = -8
				}
			}
		war = {
			target = GRE
			attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	}
}

country_event = { ## No majority 

	id = 100609
	title = "GRE9.T"
	desc = "GRE9.D"
	
	picture = "zimisceses"
	
	major = yes 
	is_triggered_only = yes
	
	option = { 
	name = "100609.A"
	set_country_flag = greek_rebellion
	any_owned = {
			limit = {
				OR = {
					region = TUR_832 #Thessalia
					region = GRE_837 #Attica
				}
			}
			secede_province = GRE
		}
		any_pop = {
			limit = {
				culture = greek
			}
			militancy = 2
		}
		any_pop = {
			limit = {
				culture = greek
				location = {
					is_core = GRE
				}
			}
			militancy = 4
		}
		GRE = {
			capital = 834
			government = presidential_dictatorship
			any_pop = {
				limit = {
					culture = greek
				}
				militancy = -8
				}
			}
		war = {
			target = GRE
			attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	}
}


###The Greek Rebellion ####

country_event = { 
	id = 100612 
	title = "GRE12.T"
	desc = "GRE12.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "100612.A" 
	prestige = 5 
	}
}

country_event = { 
	id = 100613
	title = "GRE13.T"
	desc = "GRE13.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "100613.A" 
	prestige = -5 
	release = CRE
	CRE = { 
		set_country_flag = waiting_end_rebellion
		}
	}
}

country_event = { 
	id = 100614
	title = "GRE14.T"
	desc = "GRE14.D"
	
	is_triggered_only = yes
	
	option = {
	name = "100614.A" 
	any_owned = {
			limit = {
				is_core = CRE
				}
		secede_province = GRE
		}
	}
}
	

country_event = { 
	id = 100631 ## Made a mistake in the numbering thus this little weirdness
	title = "GRE31.T"
	desc = "GRE31.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "100631.A" 
	prestige = 5 
	}
}

country_event = { 
	id = 100616
	title = "GRE16.T"
	desc = "GRE16.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "100616.A" 
	prestige = -5 
	release = CYP
	CYP = { 
		set_country_flag = waiting_end_rebellion
		}
	}
}

country_event = { 
	id = 100617
	title = "GRE17.T"
	desc = "GRE17.D"
	
	is_triggered_only = yes
	
	option = {
	name = "100617.A" 
	any_owned = {
			limit = {
				is_core = CYP
				}
		secede_province = GRE
		}
	}
}

####End of the war #####

country_event = { #Treaty of Corfu
	id = 100618
	title = "GRE18.T"
	desc = "GRE18.D"
	
	is_triggered_only = yes
	
	option = {
		name = "100618.A"
		prestige_factor = -0.50
		GRE = { country_event = 100619 }
		clr_country_flag = greek_rebellion
		set_global_flag = independent_Greece
		end_war = GRE
		any_owned = {
				limit = {
					is_core = GRE
				}
		secede_province = GRE
		}
		GRE = {
			all_core = {
				remove_core = THIS
			}
		}
	}
}

country_event = { #Organisation of a Delphian Congress
	id = 100619
	title = "GRE19.T"
	desc = "GRE19.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "100619.A"
	set_country_flag = greece_victorious 
	set_country_flag = delphes_coming
	}
}


country_event = { 
	id = 100622
	title = "GRE22.T"
	desc = "GRE22.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "100622.A"
	inherit = CRE
	}
}


country_event = { 
	id = 100624
	title = "GRE24.T"
	desc = "GRE24.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "100624.A"
	inherit = CRE
	}
}


country_event = { 
	id = 100626
	title = "GRE26.T"
	desc = "GRE26.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "100626.A"
	inherit = CYP
	}
}


country_event = { 
	id = 100628
	title = "GRE28.T"
	desc = "GRE28.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "100628.A"
	inherit = CYP
	}
}
	
	
	
##### Council of Delphi : Government question ########



country_event = { 
	
	id = 106042
	title = "GRE42.T"
	desc = "GRE42.D"
	
	is_triggered_only = yes 
	major = yes 
	
	option = { 
	name = "106042.A"
	government = prussian_constitutionalism 
	political_reform = wealth_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	prestige = 5 
	}
}

country_event = { 
	
	id = 106043
	title = "GRE43.T"
	desc = "GRE43.D"
	
	is_triggered_only = yes 
	major = yes 
	
	option = { 
	name = "106043.A"
	MAC = { country_event = 106044 }
	ai_chance = { 
		factor = 95 
		}
	}
	
	option = { 
	name = "106043.B" 
	government = absolute_monarchy
	MAC = { country_event = 106046 }
	}
}

country_event = { 
	
	id = 106044
	title = "GRE44.T"
	desc = "GRE44.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "106044.A"
	set_country_flag = new_alexandros
	GRE = { country_event = 106045 } 
	war = {
		target = GRE
		attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	}
	
	option = { 
	name = "106044.B" 
	inherit = GRE 
	GRE = {
			all_core = {
					add_core = THIS
				}
			}
	government = hms_government
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	remove_accepted_culture = bulgarian
	remove_accepted_culture = turkish
	set_country_flag = Zimisces_plot 
	capital = 834
	}
}

country_event = { 
	
	id = 106045
	title = "GRE45.T"
	desc = "GRE45.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "106045.A" 
	government = prussian_constitutionalism 
	political_reform = wealth_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	any_owned = {
			limit = {
				region = TUR_832 #Thessalia
			}
			secede_province = MAC 
		}
	}
}

country_event = { 
	
	id = 106046
	title = "GRE46.T"
	desc = "GRE46.D"

	is_triggered_only = yes

	
	option = { 
	name = "106046.A" 
	set_country_flag = new_alexandros
	prestige = 10 
	war = {
		target = GRE
		attacker_goal = {
				casus_belli = annex_core_country
			}
		defender_goal = { 
				casus_belli = annex_core_country
				}
		}
	GRE = { 
		any_owned = {
				limit = {
					region = TUR_832 #Thessalia
				}
				secede_province = MAC 
			}
		}
	}
}

	


country_event = { 
	
	id = 106050
	title = "GRE50.T"
	desc = "GRE50.D"
	
	is_triggered_only = yes 
	major = yes 
	
	option = { 
	name = "106050.A"
	government = democracy
	ruling_party_ideology = liberal
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	prestige = 5 
	set_country_flag = Zimisces_plot 
	}
}


country_event = { 
	
	id = 106052
	title = "GRE52.T"
	desc = "GRE52.D"
	
	is_triggered_only = yes 
	major = yes 
	
	option = { 
	name = "106052.A"
	prestige = 5 
	MAC = { country_event = 106046 }
	government = absolute_monarchy  
	ruling_party_ideology = conservative
	political_reform = none_voting
	political_reform = no_meeting
	political_reform = censored_press
	political_reform = no_trade_unions
	political_reform = underground_parties
	any_pop = {
			limit = {
				location = { is_core = GRE }
				OR = {
					type = soldiers
					type = officers
				}
			}
			ideology = { factor = 0.3 value = conservative }
			ideology = { factor = 0.1 value = reactionary }
			militancy = -4
		}
	any_pop = {
			limit = {
				location = { is_core = GRE }
			}
			scaled_militancy = {
				ideology = conservative
				factor = -4
			}
			scaled_consciousness = {
				ideology = conservative
				factor = -4
			}
			scaled_militancy = {
				ideology = liberal
				factor = 4
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 4
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 6
			}
		}
		ai_chance = { 
			factor = 50 
		}	
	}
}

country_event = { 
	id = 106053
	title = "GRE53.T"
	desc = "GRE53.D"
	
	trigger = { 
	tag = MAC 
	VEN = { owns = 834 has_country_flag = Venice_victorious }
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "106053.A"
	set_country_flag = help_greece
	prestige = 15 
	relation = { who = VEN value = -200 }
	ai_chance = { factor = 75 }
	}
	
	option = { 
	name = "106053.B"
	relation = { who = VEN value = 50 }
	ai_chance = { factor = 25 }
	}
}

country_event = { 
	id = 106054
	title = "106054.T"
	desc = "106054.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "106054.A"
	}
}


country_event = { 
	id = 106061
	title = "VEN2.T"
	desc = "VEN2.D"
	
	picture = "ottoman_ship_fire"
	
	is_triggered_only = yes 
	
	option = { 
	name = "106061.A"
	prestige = -5 
	ai_chance = { factor = 70 }
	}
	
	option = { 
	name = "106061.B"
	FROM = { country_event = 106062 }
	war = {
			target = VEN
				attacker_goal = {
				casus_belli = acquire_core_state
				state_province_id = 846
				}
				defender_goal = { 
				casus_belli = status_quo
				}
			}
		ai_chance = { factor = 30 }
	}
}

country_event = { 
	id = 106062
	title = "VEN3.T"
	desc = "VEN3.D"
	
	picture = "ottoman_ship_fire"
	
	is_triggered_only = yes 
	
	option = { 
	name = "106062.A"
	}
}

country_event = { 
	id = 106063
	title = "VEN4.T"
	desc = "VEN4.D"
	
	picture = "ottoman_ship_fire"
	
	is_triggered_only = yes 
	
	option = { 
	name = "106063.A"
	prestige = -5 
	ai_chance = { factor = 20 }
	}
	
	option = { 
	name = "106063.B"
	FROM = { country_event = 106062 }
	war = {
			target = VEN
				attacker_goal = {
				casus_belli = acquire_core_state
				state_province_id = 846
				}
				attacker_goal = {
				casus_belli = acquire_core_state
				state_province_id = 869
				}
				defender_goal = { 
				casus_belli = status_quo
				}
		}
		ai_chance = { factor = 80 }
	}
}

country_event = { 
	id = 106064
	title = "VEN5.T"
	desc = "VEN5.D"
	
	trigger = { 
	tag = VEN 
	owns = 869
	war = no 
	year = 1840 
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	days = 4 
	}
	
	option = { 
	name = "106064.A"
	869 = { add_core = GRE }
	}
}

country_event = { 
	id = 106065
	title = "VEN6.T"
	desc = "VEN6.D"
	
	picture = "biennale_VEN"
	
	trigger = { 
	owns = 729 
	has_global_flag = ven_building
	year = 1895
	}

	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 5 
	}
	
	option = { 
	name = "106065.A"
	prestige = 25 
	}
	
}

country_event = { 
	id = 106066 		#Doge Office
	title = "VEN7.T"
	desc = "VEN7.D"
	
	picture = "doge_palace"
	
	trigger = { 
	tag = VEN 
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "106066.A"
	set_country_flag = doge_1
	}
}

country_event = { 
	id = 106067 		#Silvestro Dandolo dies
	title = "VEN8.T"
	desc = "VEN8.D"
	
	picture = "silvestro_dandolo" 
	
	trigger = { 
	tag = VEN 
	government = merchant_republic	
	year = 1847 
	has_country_flag = doge_1 
	NOT = { has_country_flag = doge_election_1 }
	}
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "106067.A"
	set_country_flag = doge_election_1
	any_pop = { 
	limit = { culture = venetian }
	consciousness = 1 
		}
	}
}

country_event = { 
	id = 106068		#Election 
	title = "VEN9.T"
	desc = "VEN9.D"
	
	picture = "doge_palace" 
	
	trigger = { 
	tag = VEN 
	government = merchant_republic
	has_country_flag = doge_election_1
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	days = 10 
	}
	
	option = { 
	name = "106068.A"
	set_country_flag = daniele_manin_doge
	any_pop = { 
	limit = { culture = venetian }
	ideology = {
	factor = 0.05
	value = liberal 
			}
	scaled_militancy = {
	factor = 1
	ideology = conservative
			}	
	scaled_militancy = {
	factor = 5
	ideology = reactionary
			}	
		}
	ai_chance = { 
	factor = 30	
	modifier = { 
	factor = 1.3
	ideology = liberal 
			}
	modifier = { 
	factor = 1.3
	ITA = { exists = yes government = democracy } 
			} 
		}
	}
	
	option = { 
	name = "106068.B"
	set_country_flag = salviati_doge
	any_pop = { 
	limit = { culture = venetian }
	ideology = {
	factor = 0.03
	value = conservative 
			}
	scaled_militancy = {
	factor = 2
	ideology = liberal
			}
	scaled_militancy = {
	factor = -4
	ideology = reactionary
			}	
	scaled_militancy = {
	factor = -2
	ideology = conservative
			}	
		}
	ai_chance = { 
	factor = 40
	modifier = { 
	factor = 1.2 
	ideology = conservative 
			}
	modifier = {
	factor = 1.4 
	ideology = reactionary
		}
	}
	}
	
	option = { 
	name = "106068.C"
	set_country_flag = albrizzi_doge
	any_pop = {  
	limit = { culture = greek }
	militancy = -2 
	}
	any_pop = { 
	limit = { culture = venetian }
	consciousness = 2
	}
	ai_chance = { 
	factor = 30	
	modifier = { 
	factor = 0.6
	GRE = { exists = yes NOT = { is_vassal = yes } } 
			}
	modifier = { 
	factor = 1.1 
	romanticism = 1 
			}
		}
	}
}

country_event = { 
	id = 106069 #Death of Manin 
	title = "VEN10.T"
	desc = "VEN10.D"
	
	picture = "daniele_manin"
	
	trigger = { 
	tag = VEN 
	OR = { 
	government = merchant_republic 
	government = democracy
		}
	has_country_flag = daniele_manin_doge
	year = 1886  
	NOT = { has_country_flag = doge_election_2 }
	}
	
	mean_time_to_happen = { 
	months = 6 
	}
	
	option = { 
	name = "106069.A"
	set_country_flag = doge_election_2 
	}
}

country_event = { 
	id = 106070 #Death of Salviati 
	title = "VEN11.T"
	desc = "VEN11.D"
	
	picture = "antonio_salviati"
	
	trigger = { 
	tag = VEN 
	OR = { 
	government = merchant_republic 
	government = democracy
		}
	has_country_flag = salviati_doge
	year = 1889  
	NOT = { has_country_flag = doge_election_2 }
	}
	
	mean_time_to_happen = { 
	months = 5 
	}
	
	option = { 
	name = "106070.A"
	set_country_flag = doge_election_2 
	}
}

country_event = { 
	id = 106071 #Death of Albrizzi
	title = "VEN12.T"
	desc = "VEN12.D"
	
	picture = "albrizzi"
	
	trigger = { 
	tag = VEN 
	OR = { 
	government = merchant_republic 
	government = democracy
		}
	has_country_flag = albrizzi_doge
	year = 1888
	NOT = { has_country_flag = doge_election_2 }
	}
	
	mean_time_to_happen = { 
	months = 5 
	}
	
	option = { 
	name = "106071.A"
	prestige = 5 
	set_country_flag = doge_election_2 
	}
}

country_event = { 
	id = 106072	#Election 
	title = "VEN13.T"
	desc = "VEN13.D"
	
	picture = "doge_palace" 
	
	trigger = { 
	tag = VEN 
	OR = { government = merchant_republic government = democracy }
	has_country_flag = doge_election_2
	}
	
	mean_time_to_happen = { 
	days = 10 
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "106072.A"
	set_country_flag = guiccioli_doge
	any_pop = { 
	limit = { culture = venetian }
	ideology = {
	factor = 0.02
	value = liberal 
			}
	scaled_militancy = {
	factor = 1
	ideology = conservative
			}	
	scaled_militancy = {
	factor = 3
	ideology = reactionary
			}	
		}
	scaled_militancy = {
	factor = 2
	ideology = communist
			}
	scaled_consciousness = { 
	factor = 3
	ideology = socialist
	}
	ai_chance = { 
	factor = 40	
	modifier = { 
	factor = 1.3
	ideology = liberal 
			}
	modifier = { 
	factor = 1.1
	ITA = { exists = yes government = democracy } 
			} 
		}
	}
	
	option = { 
	name = "106072.B"
	set_country_flag = bertoloni_doge
	any_pop = { 
	limit = { culture = venetian }
	ideology = {
	factor = 0.03
	value = conservative 
			}
	scaled_militancy = {
	factor = 2
	ideology = communist
			}
	scaled_militancy = {
	factor = 1
	ideology = socialist
			}
	scaled_militancy = {
	factor = 1
	ideology = liberal
			}
	scaled_militancy = {
	factor = -4
	ideology = reactionary
			}	
	scaled_militancy = {
	factor = -2
	ideology = conservative
			}	
		}
	ai_chance = { 
	factor = 30
	modifier = { 
	factor = 1.2 
	ideology = conservative 
			}
	modifier = {
	factor = 1.4 
	ideology = reactionary
		}
	}
	}
	
	option = { 
	name = "106072.C"
	set_country_flag = grimalni_doge
	any_pop = { 
	limit = { culture = venetian }
	ideology = {
	factor = 0.02
	value = socialist	
		}
	}
	scaled_militancy = {
	factor = -2
	ideology = socialist
			}
	scaled_militancy = {
	factor = -1
	ideology = communist 
			}
	scaled_militancy = {
	factor = 1
	ideology = conservative
			}
	scaled_consciousness = { 
	factor = 2
	ideology = conservative
			}
	scaled_consciousness = { 
	factor = 3
	ideology = liberal
			}
	ai_chance = { 
	factor = 30	
	modifier = { 
	factor = 1.3
	ideology = socialist 
			}
	modifier = { 
	factor = 1.4
	ITA = { exists = yes government = democracy } 
			} 
		}
	}
}

country_event = { 
	id = 106073	#Abolishment of the Office of Doge
	title = "VEN14.T"
	desc = "VEN14.D"
	
	picture = "doge_palace" 
	
	trigger = { 
	tag = VEN 
	OR = { 
	government = theocracy
	government = hms_government 
	government = absolute_monarchy
	government = fascist_dictatorship
	government = bourgeois_dictatorship
	government = presidential_dictatorship
	government = prussian_constitutionalism
	government = proletarian_dictatorship
		} 
	NOT = { has_global_flag = end_doge }
	}
	
	mean_time_to_happen = { 
	days = 5
	}
	
	option = { 
	name = "106073.A"
	prestige = -5
	clr_country_flag = doge_1
	clr_country_flag = doge_election_1
	clr_country_flag = doge_election_2
	clr_country_flag = grimalni_doge
	clr_country_flag = bertoloni_doge
	clr_country_flag = guiccioli_doge
	clr_country_flag = albrizzi_doge 
	clr_country_flag = salviati_doge 
	clr_country_flag = daniele_manin_doge
	set_global_flag = end_doge
	}
}

country_event = { 
	id = 106074	#1500th Anniversary of Venice
	title = "VEN15.T"
	desc = "VEN15.D"
	
	fire_only_once = yes 
	
	major = yes 
	
	trigger = { 
	tag = VEN 
	OR = { 
	government = merchant_republic 
	government = democracy
		}
	year = 1921
	NOT = { year = 1922 }
	}
	
	mean_time_to_happen = { 
	months = 3 
	}
	
	option = { 
	name = "106074.A"
	prestige = 5 
	any_pop = { 
	limit = { has_pop_culture = venetian }
	militancy = -2 
		}
	}
	
}

country_event = { 
	id = 106090
	title = "GRE90.T"
	desc = "GRE90.D"
	
	picture = "hagia_sophia"
	
	trigger = { 
	tag = GRE 
	has_country_flag = megali_idea
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "106090.A"
	prestige = 5 
	scaled_militancy = {
		issue = moralism
		factor = -5 
		}
	}
}

country_event = { 
	id = 106091 
	title = "GRE91.T"
	desc = "GRE91.D"
	
	picture = "great_catastrophe"
	
	fire_only_once = yes 
	
	trigger = { 
	tag = GRE 
	owns = 860 
	owns = 828 
	has_country_flag = megali_idea 
	owns = 862
	}
	
	mean_time_to_happen = { 
	months = 12
	}
	
	option = { 
	name = "106091.A"
	prestige = -20 
	any_pop = {
			limit = {
				location = { province_id = 828 }
				culture = turkish 
			}
			reduce_pop = 0.6
			militancy = 8 
		}
	any_pop = {
			limit = {
				location = { province_id = 860 }
				culture = turkish 
			}
			reduce_pop = 0.5
			militancy = 8 
		}
	any_pop = {
			limit = {
				location = { province_id = 859 }
				culture = turkish 
			}
			reduce_pop = 0.6
			militancy = 8 
		}
	any_pop = {
			limit = {
				location = { province_id = 858 }
				culture = turkish 
			}
			reduce_pop = 0.6
			militancy = 8 
		}
	any_pop = {
			limit = {
				location = { province_id = 861 }
				culture = turkish 
			}
			reduce_pop = 0.6
			militancy = 8 
		}
	any_pop = {
			limit = {
				location = { province_id = 828 }
				culture = greek 
			}
			reduce_pop = 1.1
			militancy = 8 
		}
	any_pop = {
			limit = {
				location = { province_id = 860 }
				culture = greek 
			}
			reduce_pop = 1.2
			militancy = 8 
		}
	any_pop = {
			limit = {
				location = { province_id = 861 }
				culture = greek 
			}
			reduce_pop = 1.1
			militancy = 8 
		}	
	any_pop = {
			limit = {
				location = { province_id = 858 }
				culture = greek 
			}
			reduce_pop = 1.1
			militancy = 8 
		}
	any_pop = {
			limit = {
				location = { province_id = 859 }
				culture = greek 
			}
			reduce_pop = 1.1
			militancy = 8 
		}
	858 = {
			add_province_modifier = {
			name = thrace_boom
			duration = 1095
				}
			}
	859 = {
			add_province_modifier = {
			name = thrace_boom
			duration = 1095
				}
			}
	860 = {
			add_province_modifier = {
			name = thrace_boom
			duration = -1
				}
			}
	861 = {
			add_province_modifier = {
			name = thrace_boom
			duration = 1095
				}
			}
	828 = {
			add_province_modifier = {
			name = thrace_boom
			duration = 1095
				}
		}
	}
}

country_event = { 
	id = 106092 
	title = "GRE92.T"
	desc = "GRE92.D"
	
	picture = "orthodox_revival"
	
	fire_only_once = yes 
	
	trigger = { 
	OR = { 
	tag = GRE 
	AND = { tag = MAC has_country_flag = macedon_greece}
	}
	year = 1860
	}
	
	option = { 
	name = "106092.A"
	any_pop = { 
	limit = { has_pop_religion = orthodox } 
	literacy = 0.15 
		}
	any_pop = {
	limit = { culture = greek }
			dominant_issue = {
				factor = 0.01
				value = moralism
			}
			scaled_consciousness = {
				issue = moralism
				factor = 5
			}
		}
	}
}

country_event = { 
	id = 106093
	title = "GRE93.T"
	desc = "GRE93.D"
	
	picture = "BUL_GRE_meeting"
	
	is_triggered_only = yes 
	
	option = { 
	name = "106093.A"
	TUR_805 = { remove_core = BUL }
	relation = { who = FROM value = 50 }
	any_pop = {
		limit = {
			has_pop_culture = greek
			}
	reduce_pop = 0.6
	consciousness = 2
	militancy = -1
	move_pop = 823
		}
	FROM = { country_event = 106094 }
	}
}
	
country_event = { 
	id = 106094
	title = "GRE94.T"
	desc = "GRE94.D"
	
	picture = "BUL_GRE_meeting"
	
	is_triggered_only = yes 
	
	option = { 
	name = "106094.A"
	any_owned = { 
	limit = { is_core = BUL }
	secede_province = BUL
		}
	any_pop = {
		limit = {
			has_pop_culture = bulgarian
			location = {
				OR = {
					province_id = 823
					province_id = 829
					province_id = 830
					}
				}
			}
	reduce_pop = 0.6
	consciousness = 2
	militancy = -1
	move_pop = 816
		}
	any_pop = {
		limit = {
			has_pop_culture = bulgarian
			location = {
				OR = {
					province_id = 828
					province_id = 858
					}
				}
			}
	reduce_pop = 0.6
	consciousness = 2
	militancy = -1
	move_pop = 817
		}
	823 = { 
		add_province_modifier = {
			name = thrace_boom
			duration = 1095
			}
		} 
	829 = { 
		add_province_modifier = {
			name = thrace_boom
			duration = 1095
			}
		} 
	830 = { 
		add_province_modifier = {
			name = thrace_boom
			duration = 1095
			}
		}
	}
}

