#Sphere of Influence

#Army

leader = {
	name = "Gyula Pauk"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Laszlo Pauk"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

army = {
	name = "Army of the Kingdom of Hungary"
	location = 641
	regiment = {
		name= "1.1. hussar"
		type = hussar
		home = 637
	}

	regiment = {
		name= "2.1. hussar"
		type = hussar
		home = 637
	}

	regiment = {
		name= "3.1. hussar"
		type = hussar
		home = 950
	}

	regiment = {
		name= "1.3. infantry"
		type = infantry
		home = 779
	}

	regiment = {
		name= "2.3. infantry"
		type = infantry
		home = 647
	}

	regiment = {
		name= "3.3. infantry"
		type = infantry
		home = 641
	}
}

army = {
	name = "Army of Transylvania"
	location = 657
	regiment = {
		name= "1.1. infantry"
		type = infantry
		home = 623
	}

	regiment = {
		name= "2.1. infantry"
		type = infantry
		home = 623
	}

	regiment = {
		name= "1.1. Artillery"
		type = artillery
		home = 641
	}

	regiment = {
		name= "2.1. Artillery"
		type = artillery
		home = 641
	}
}