leader = {
	name = "Alessandro Scala"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Carlo Fabrizi"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Ernesto Ascari"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

army = {
	name = "Arma dei Carabinieri"
	location = 720
	regiment = {
		name= "1.Carabinieri"
		type = infantry
		home = 720
	}

	regiment = {
		name= "2.Carabinieri"
		type = infantry
		home = 720
	}

	regiment = {
		name= "3.Carabinieri"
		type = infantry
		home = 720
	}

	regiment = {
		name= "1.Carabinieri Reali"
		type = hussar
		home = 720
	}

	regiment = {
		name= "2.Carabinieri Reali"
		type = hussar
		home = 720
	}
}

army = {
	name = "Arma dei Bersaglieri"
	location = 721
	regiment = {
		name= "1.Bersaglieri"
		type = infantry
		home = 465
	}

	regiment = {
		name = "2.Bersaglieri"
		type = infantry
		home = 465
	}

	regiment = {
		name = "1.Bersaglieri Reali"
		type = hussar
		home = 465
	}
}


