political_decisions = {
	egypt_levant = {
		potential = {
		  NOT = { has_country_flag = levant_claim }
		  NOT = { has_country_flag = up_the_nile }
		  tag = EGY
		}
		allow = {
		  owns = 917
		}
		effect = {
		  set_country_flag = levant_claim
		  SYR = { all_core = { add_core = EGY } }
		  badboy = 7.5
		}
		ai_will_do = {
			factor = 1
		  modifier = { factor = 0 badboy = 0.7 }
		}
	}

  egypt_arabia = {
		potential = {
		  has_country_flag = levant_claim
		  tag = EGY
		  NOT = { has_country_flag = egypt_arabia }
		}
		allow = {
		  SYR = {
				all_core = {
				  OR = {
						owned_by = THIS
						empty = yes
			  	}
				}
			}
			owns = 1151
		}
		effect = {
		  NEJ = { all_core = { add_core = THIS } }
		  set_country_flag = egypt_arabia
		  add_accepted_culture = khaliji
		}
	}

	egypt_maghreb = {
    potential = {
      primary_culture = misri
      NOT = { accepted_culture = maghrebi }
    }
    allow = {
      owns = 1731
      owns = 1735
    }
    effect = {
      add_accepted_culture = maghrebi
      MGH = { all_core = { add_core = THIS } }
			TUN = { all_core = { add_core = THIS } }
    }
  }

	egypt_sudan = {
		potential = {
			NOT = { has_country_flag = levant_claim }
			NOT = { has_country_flag = up_the_nile }
			tag = EGY
		}
		allow = {
		  owns = 1835
			owns = 1827
		}
		effect = {
		  set_country_flag = up_the_nile
		  FUN = { all_core = { add_core = THIS } }
			DAR = { all_core = { add_core = THIS } }
		  remove_accepted_culture = mashriqi
		  add_accepted_culture = nubian
		  add_accepted_culture = sudanese
			add_accepted_culture = teda
		}
	}

	egypt_horn = {
		potential = {
			tag = EGY
			has_country_flag = up_the_nile
			NOT = { has_country_flag = conquered_horn }
		}
		allow = {
			civilized = yes
			ETH = {
			all_core = {
				OR = {
					owned_by = THIS
					empty = yes
					}
				}
			}
			AJU = {
			all_core = {
				OR = {
					owned_by = THIS
					empty = yes
						}
					}
				}
			}
		effect = {
			  set_country_flag = conquered_horn
			  ETH = { all_core = { add_core = EGY } }
			  AJU = { all_core = { add_core = EGY } }
				HDJ_1151 = { add_core = THIS }
				YEM_1412 = { add_core = THIS }
				YEM_1173 = { add_core = THIS }
				add_accepted_culture = somali
				add_accepted_culture = khaliji
		}
	}

	egypt_lake_victoria = {
		potential = {
			tag = EGY
			has_country_flag = conquered_horn
			NOT = { has_country_flag = owns_lake_victoria }
			}
		allow = {
			nationalism_n_imperialism = 1
			BUG = {
				all_core = {
				  OR = {
					owned_by = THIS
					empty = yes
						}
					}
				}
				owns = 2034
				owns = 2035
			}
		effect = {
			set_country_flag = owns_lake_victoria
			add_core = 1847
			ENG_1843 = { add_core = THIS }
			ENG_2019 = { add_core = THIS }
			ENG_2026 = { add_core = THIS }
			ENG_2024 = { add_core = THIS }
			ENG_2034 = { add_core = THIS }
			BCH_1 = { add_core = THIS }
			ENG_2029 = { add_core = THIS }
			ENG_2039 = { add_core = THIS }
			add_accepted_culture = oromo
			add_accepted_culture = tigray
			add_accepted_culture = nilotic
			add_accepted_culture = kikuyu
			add_accepted_culture = swahili
		}
	}

	egypt_defy_turks = {
		potential = {
			has_country_flag = levant_claim
			tag = EGY
			NOT = { accepted_culture = khaliji }
		}
		allow = {
			SYR = {
				all_core = {
				OR = {
					owned_by = THIS
					empty = yes
						}
					}
				}
			}
		effect = {
			set_country_flag = defy_turks
			add_accepted_culture = syriac
			add_accepted_culture = druze
			add_accepted_culture = khaliji
			HDJ = {
				all_core = {
					add_core = EGY
				}
			}
			TUR_884 = { add_core = THIS }
			TUR_889 = { add_core = THIS }
			add_core = 890
			add_core = 892
		}
	}

	egypt_exploit_minorties = {
		potential = {
			has_country_flag = defy_turks
			tag = EGY
			NOT = { has_country_flag = exploit_minorities }
		}
		allow = {
			civilized = yes
			owns = 890
			owns = 893
			owns = 882
		}
		effect = {
			set_country_flag = exploit_minorities
			TUR_894 = { add_core = THIS }
			TUR_873 = { add_core = THIS }
			TUR_876 = { add_core = THIS }
			TUR_881 = { add_core = THIS }
			add_accepted_culture = kurdish
			add_accepted_culture = assyrian
		}
	}

	egypt_turk_1 = {
		potential = {
			has_country_flag = exploit_minorities
			tag = EGY
			NOT = { has_country_flag = turk_1 }
		}
		allow = {
			state_n_government = 1
			owns = 894
			owns = 873
			owns = 876
			owns = 880
		}
		effect = {
			set_country_flag = turk_1
			TUR_863 = { add_core = THIS }
			TUR_869 = { add_core = THIS }
			TUR_860 = { add_core = THIS }
		}
	}

	egypt_turk_2 = {
		potential = {
			has_country_flag = turk_1
			tag = EGY
			NOT = { has_country_flag = turk_2 }
			}
		allow = {
			nationalism_n_imperialism = 1
			owns = 863
			owns = 869
			owns = 860
		}
		effect = {
			set_country_flag = turk_2
			add_accepted_culture = turkish
			EGY_843 = { add_core = THIS }
			TUR_855 = { add_core = THIS }
			VEN_848 = { add_core = THIS }
		}
	}
}
