sprite = 13
color = { 63 80 62 }
strata = poor
unemployment = yes

allowed_to_vote = no

rebel = {
	cavalry = 0
	artillery = 0
	cuirassier = 0
	dragoon = 0
	guard = 0
	hussar = 0
	infantry = 0
	irregular = 1
}

everyday_needs = {
	tea = 3.5
	coal = 0.75
	liquor = 2.5
	regular_clothes = 1
	furniture = 0.9
	fertilizer = 0.4
}

life_needs = {
	cattle = 0.5
	wool =  0.75
	fish =  0.75
	fruit =  0.75
	grain =  2
}


luxury_needs = {
	regular_clothes = 2.5
	furniture = 2.5
	liquor = 1.2
	paper = 0.8
	telephones = 0.8
	automobiles = 0.4
	radio = 0.8
	fuel = 0.07
	coffee = 0.35
	tobacco = 0.75
}

country_migration_target = { factor = 0 }

migration_target = { factor = 0 }

promote_to = {
	farmers = {
		factor = 1

		modifier = {
			factor = 2
			luxury_needs = 0.8
		}
	}
}


ideologies = {

	conservative = { factor = 5 }

	reactionary = { factor = 1 }

	socialist = { factor = 2 }

	communist = { factor = 1 }

	liberal = { factor = 1
	modifier = {
		factor = 1.2
		literacy = 0.6
		}

	modifier = {
		factor = 1.3
		literacy = 0.7
		}

	modifier = {
		factor = 1.8
		OR = {
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
			}
		}

	modifier = {
		factor = 1.1
		consciousness = 6
		}
	modifier = {
		factor = 1.1
		consciousness = 7
		}
	modifier = {
		factor = 1.3
		consciousness = 8
		}
	modifier = {
		factor = 1.5
		consciousness = 9
		}
	}
}

issues = {

	moralism = {
	factor = 2

	modifier = {
		factor = 0
		is_state_religion = no
		}
	}

	pluralism = {
	factor = 1

	modifier = {
		factor = 0
		is_state_religion = yes
		}
	}

	interventionism = {
	factor = 2
	}

	protectionism = {
	factor = 1
	}

	anti_military = {
	factor = 1.1
	}

peonage = {
	factor = 1

	modifier = {
		factor = 0
		OR = {
		NOT = { is_next_reform = peonage }
		country = {	civilized = no }
		}
	}

	modifier = {
		factor = 1.2
		OR = {
		pop_majority_ideology = liberal
		pop_majority_ideology = socialist
		pop_majority_ideology = communist
			}
		}

	modifier = {
		factor = 1.2
		literacy = 0.6
		}

	modifier = {
		factor = 1.3
		literacy = 0.7
		}

	modifier = {
		factor = 1.8
		OR = {
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
			}
		}

	modifier = {
		factor = 1.1
		consciousness = 6
		}
	modifier = {
		factor = 1.1
		consciousness = 7
		}
	modifier = {
		factor = 1.3
		consciousness = 8
		}
	modifier = {
		factor = 2
		consciousness = 9
		}
	}
}
