country_event = {
  id = 500071
  title = "500071.T"
  desc = "500071.DE"

  is_triggered_only = yes

  option = {
    name = "500071.A"
    country_event = 500072
    ai_chance = {
				factor = 30
		}
  }
  option = {
    name =  "500071.B"
    badboy = 10
    country_event = 500073
    ai_chance = {
				factor = 25
		}
  }
  option = {
    name = "500071.C"
    badboy = 22
    country_event = 500074
    ai_chance = {
				factor = 20
		}
  }
  option = {
    name = "500071.D"
    badboy = 32
    any_owned = {
      limit = {
        OR = {
          is_core = FRA
          is_core = LRR
          is_core = GNV
        }
        NOT = { is_core = RHI }
      }
      remove_core = THIS
      add_core = LRR
      secede_province = LRR
    }
    CRH = { create_vassal = LRR }
    DUA = {
      casus_belli = {
        target = THIS
        type = cut_down_to_size
        months = 48
      }
      casus_belli = {
        target = THIS
        type = acquire_state
        months = 12
      }
      relation = {
			   who = THIS
			   value = -400
			}
    }
    ai_chance = {
				factor = 15
		}
  }
  option = {
    name =  "500071.E"
    badboy = 44
    country_event = 500076
    ai_chance = {
				factor = 10
		}
  }
}

country_event = {
  id = 500072
  title = "500072.T"
  desc = "500072.D"

  is_triggered_only = yes

  option = {
    name = "500072.A"
    any_owned = {
      limit = { is_core = FRA }
      secede_province = DUA
      remove_core = THIS
    }
    any_owned = {
      limit = {
        OR = {
          is_core = LRR
          is_core = GNV
        }
        NOT = { is_core = RHI }
      }
      remove_core = THIS
      add_core = LRR
      secede_province = LRR
    }
  }
}

country_event = {
  id = 500073
  title = "500073.T"
  desc = "500073.D"

  is_triggered_only = yes

  option = {
    name = "500073.A"
    any_owned = {
      limit = { is_core = FRA }
      secede_province = DUA
      remove_core = THIS
    }
    any_owned = {
      limit = {
        OR = {
          is_core = GNV
          is_core = LRR
        }
        NOT = { province_id = 409 }
        NOT = { province_id = 410 }
      }
      remove_core = THIS
      add_core = LRR
      secede_province = LRR
    }
    CRH = { create_vassal = LRR }
  }
}

country_event = {
  id = 500074
  title = "500074.T"
  desc = "500074.D"

  is_triggered_only = yes

  option = {
    name = "500074.A"
    any_owned = {
      limit = { is_core = FRA }
      secede_province = DUA
      remove_core = THIS
    }
    any_owned = {
      limit = {
        OR = {
          is_core = LRR
          is_core = GNV
        }
        NOT = { is_core = RHI }
      }
      remove_core = THIS
    }
    any_country = {
      limit = {
        rank = 8
        NOT = { tag = DUA }
        capital = { continent = europe }
      }
      casus_belli = {
         target = THIS
         type = cut_down_to_size
         months = 48
      }
      casus_belli = {
         target = THIS
         type = free_people
         months = 12
      }
      relation = {
         who = THIS
         value = -200
      }
    }
  }
}

country_event = {
  id = 500075
  title = "500075.T"
  desc = "500075.D"

  is_triggered_only = yes

  option = {
    name = "500075.A"
    any_owned = {
      limit = {
        OR = {
          is_core = FRA
          is_core = LRR
          is_core = GNV
        }
        NOT = { is_core = RHI }
      }
      remove_core = THIS
      add_core = LRR
      secede_province = LRR
    }
    CRH = { create_vassal = LRR }
    DUA = {
      casus_belli = {
        target = THIS
        type = cut_down_to_size
        months = 48
      }
      casus_belli = {
        target = THIS
        type = release_puppet
        months = 12
      }
      relation = {
			   who = THIS
			   value = -400
			}
    }
  }
}
country_event = {
  id = 500076
  title = "500076.T"
  desc = "500076.D"

  is_triggered_only = yes

  option = {
    name = "500076.A"
    any_owned = {
      limit = {
        OR = {
          is_core = LRR
          is_core = FRA
          is_core = GNV
        }
        NOT = { is_core = RHI }
      }
      remove_core = THIS
    }
    any_country = {
      limit = {
        rank = 8
        NOT = { tag = DUA }
        capital = { continent = europe }
      }
		  casus_belli = {
			   target = THIS
			   type = cut_down_to_size
			   months = 48
			}
		  casus_belli = {
			   target = THIS
			   type = liberate_country
			   months = 12
			}
		  relation = {
			   who = THIS
			   value = -200
			}
		}
    DUA = {
      casus_belli = {
        target = THIS
        type = cut_down_to_size
        months = 48
      }
      casus_belli = {
        target = THIS
        type = acquire_state
        months = 12
      }
      relation = {
			   who = THIS
			   value = -400
			}
    }
  }
}
