
######Xhosa###### 

country_event = {
	id = 333205
	title = "SAF5.T"
	desc = "SAF5.D"
	picture = "boer_war"
	
	trigger = { 
	tag = BRG 
	NOT = { BTV = { exists = yes } }
	owns = 2096
	XHO = { exists = yes }
	NOT = { truce_with = XHO }
	NOT = { has_country_flag = Xhosa }
	has_global_flag = scramble_SAF
	}
	
	mean_time_to_happen = { 
	months = 12 
	}
	
	option = { 
	name = "333205.A"
	set_country_flag = Xhosa
	badboy = 2 
	casus_belli = {
				target = XHO
				type = conquest
				months = 60
			}
	}

}

#####Zulu########
country_event = {
	id = 333206
	title = "SAF6.T"
	desc = "SAF6.D"
	picture = "boer_war"
	
	trigger = { 
	tag = BRG 
	NOT = { BTV = { exists = yes } }
	owns = 2096
	ZUL = { exists = yes }
	NOT = { truce_with = ZUL }
	NOT = { has_country_flag = zulus }
	has_global_flag = scramble_SAF
	}
	
	mean_time_to_happen = { 
	months = 12 
	}
	
	option = { 
	name = "333206.A"
	set_country_flag = zulus
	badboy = 2 
	casus_belli = {
				target = ZUL
				type = conquest
				months = 60
			}
	}

}

#####Batavian Union####
country_event = {
	id = 333207
	title = "SAF7.T"
	desc = "SAF7.D"
	picture = "boer_war"
	
	trigger = { 
	tag = NFL 
	TRN = { exists = yes }
	NOT = { war_with = TRN }
	2096 = { owned_by = BRG }
	has_global_flag = scramble_SAF
	}
	
	mean_time_to_happen = { 
	days = 10 
	}
	
	option = { 
	name = "333207.A"
	TRN = { country_event = 333208 }
	}

}

country_event = {
	id = 333208
	title = "SAF8.T"
	desc = "SAF8.D"
	picture = "boer_war"
	
	is_triggered_only = yes 
	
	option = { 
	name = "333208.A"
	FROM = { inherit = THIS }
	NFL = { prestige = 10
	change_tag = BTV }
	LWE = { all_core = { add_core = BTV } }
	ai_chance = { 
	factor = 50 
		}
	}
	
	option = { 
	name = "333208.B"
	NFL = { prestige = -10 }
	ai_chance = { 
	factor = 50 
		}
	}
}

country_event = {
	id = 333213
	title = "SAF13.T"
	desc = "SAF13.D"
	picture = "boer_war"
	
	trigger = { 
	tag = BRG 
	NOT = { BTV = { exists = yes } }
	owns = 2049
	owns = 2096
	TRN = { exists = yes }
	NOT = { truce_with = TRN }
	NOT = { has_country_flag = Trans_puppet }
	NOT = { NFL = { exists = yes } }
	has_global_flag = scramble_SAF
	}
	
	mean_time_to_happen = { 
	months = 12 
	}
	
	option = { 
	name = "333213.A"
	set_country_flag = Trans_puppet
	badboy = 2 
	TRN = { country_event = 333202 }
	}	
	
}	

country_event = {
	id = 333214
	title = "SAF14.T"
	desc = "SAF14.D"
	picture = "boer_war"
	
	trigger = { 
	has_global_flag = scramble_SAF
	tag = BRG 
	NOT = { BTV = { exists = yes } }
	owns = 2096
	owns = 2049 
	TRN = { vassal_of = THIS }
	}
	
	mean_time_to_happen = { 
	months = 20 
	}
	
	option = { 
	name = "333214.A"
	inherit = TRN
	badboy = 2 
	}
}

country_event = {
	id = 333215
	title = "SAF15.T"
	desc = "SAF15.D"
	picture = "boer_war"
	
	trigger = { 
	tag = BRG 
	NOT = { BTV = { exists = yes } }
	owns = 2049
	owns = 2096
	owns = 2105
	GRQ = { exists = yes }
	NOT = { truce_with = GRQ }
	NOT = { has_country_flag = Trans_puppet }
	has_global_flag = scramble_SAF
	}
	
	mean_time_to_happen = { 
	months = 12 
	}
	
	option = { 
	name = "333215.A"
	set_country_flag = Trans_puppet
	badboy = 2 
	GRQ = { country_event = 333202 }
	}	
	
}	

country_event = {
	id = 333216
	title = "SAF16.T"
	desc = "SAF16.D"
	picture = "boer_war"
	
	trigger = { 
	has_global_flag = scramble_SAF
	tag = BRG 
	NOT = { BTV = { exists = yes } }
	owns = 2049
	owns = 2096
	owns = 2105
	GRQ = { vassal_of = THIS }
	NOT = { has_country_flag = GRQ_dominion }
	}
	
	mean_time_to_happen = { 
	months = 20 
	}
	
	option = { 
	name = "333216.A"
	inherit = GRQ
	badboy = 2 
	}
	
	option = { 
	name = "333216.B"
	set_country_flag = GRQ_dominion
	}
}

country_event = {
	id = 333217
	title = "SAF17.T"
	desc = "SAF17.D"
	picture = "boer_war"
	
	trigger = { 
	tag = BTV 
	government = presidential_dictatorship 
	capital = 2096 
	NOT = { has_country_flag = aloysuis }
	}
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "333217.A"
	government = absolute_monarchy 
	set_country_flag = aloysuis
	ai_chance = { 
	factor = 50 
		}
	}
	
	option = { 
	name = "333217.B"
	set_country_flag = aloysuis
	government = democracy
	political_reform = state_equal_weight
	political_reform = universal_weighted_voting
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = all_trade_unions
	political_reform = first_past_the_post
	political_reform = gerrymandering
	political_reform = open_borders
	ai_chance = { 
	factor = 50 
		}
	}
}

country_event = {
	id = 333219
	title = "333219.T"
	desc = "333219.D"

	trigger = { 
	tag = SAF 
	primary_culture = boer 
	NOT = { is_vassal = yes }
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "333219.A" 
	add_country_modifier = { 
	name = trek_boers
	duration = 10000
		}
	}
}
	
country_event = {
	id = 98247
	title = "EVTNAME98247" #South Africa is Lost
	desc = "EVTDESC98247"
	news = yes
	news_title = "EVTNAME98248"
	news_desc_long = "EVTDESC98247_NEWS_LONG"
	news_desc_medium = "EVTDESC98247_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98247_NEWS_SHORT"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "98247.A"
		prestige = -50
		BTV = {
			all_core = {
				limit = { continent = africa }
				remove_core = THIS
			}
		}
		random_country = {
			limit = {
				war_with = THIS
				controls = 2087
			}
			end_war = THIS
			country_event = 98248
		}
		any_country = {
			limit = {
				OR = {
					primary_culture = boer
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
	
	option = {
		name = "98247.B"
		prestige = -25
		random_country = {
			limit = {
				war_with = THIS
				controls = 2087
			}
			end_war = THIS
			country_event = 98249
		}
		any_country = {
			limit = {
				OR = {
					primary_culture = boer
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

country_event = {
	id = 98248
	title = "EVTNAME98248" #The Treaty of Vereeniging - Reconciliation
	desc = "EVTDESC98248"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "98248.A"
		prestige = 25
		FROM = {
			any_owned = {
				limit = {
					continent = africa
					is_core = BTV
				}
				secede_province = THIS
			}
			relation = { who = THIS value = 200 }
			diplomatic_influence = { who = THIS value = 50 }
		}
		any_country = {
			limit = {
				alliance_with = FROM
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

country_event = {
	id = 98249
	title = "EVTNAME98248" #The Treaty of Vereeniging - Anger
	desc = "EVTDESC98249"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "98249.A"
		prestige = 25
		FROM = {
			any_owned = {
				limit = {
					continent = africa
					is_core = BTV
				}
				secede_province = THIS
			}
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 240
			}
			casus_belli = {
				target = SAF
				type = cut_down_to_size
				months = 240
			}
		}
		any_pop = {
			limit = { has_pop_culture = burgundian }
			militancy = 8
			consciousness = 4
		}
		any_country = {
			limit = {
				alliance_with = FROM
				war_with = THIS
			}
			end_war = THIS
		}
	}
}


country_event = {

	id = 44334

	title = "44334.T"
	desc = "44334.D"
	picture = "danishgovernment"

	major = yes

	trigger = {
		tag = BRG
		exists = yes
		war = no
		year = 1895
		any_owned_province = { is_core = SAF }
		NOT = { exists = SAF }
		is_possible_vassal = SAF
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 10
			has_country_flag = SAF_independence_refused
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = SAF }
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = SAF }
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.5
			year = 1920
			NOT = { has_country_flag = SAF_independence_refused }
		}
	}

	option = {
		name = "22260.A"
		clr_country_flag = SAF_independence_refused
		SAF = { primary_culture = burgundian add_accepted_culture = boer}
		prestige = -20
		badboy = -5
		any_pop = {
			limit = { location = { is_core = SAF } }
			militancy = -10
		}
		SAF = {
			all_core = { remove_core = BRG }
		}
		release_vassal = SAF
		SAF = {
			prestige = -80
			capital = 2087
		}
		relation = {
			who = SAF
			value = 50
		}
		diplomatic_influence = {
			who = SAF
			value = 200
		}
		any_pop = {
			consciousness = 1
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.5
				government = democracy
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}
			
		}	
	}
	option = {
		name = "22260.B"
		set_country_flag = SAF_independence_refused
		any_owned = {
			limit = { is_core = SAF }
			any_pop = {
				militancy = 3
			}
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 1.75
				government = absolute_monarchy
			}
			modifier = {
				factor = 0.5
				government = democracy
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.8
				militancy = 3
			}
			modifier = {
				factor = 0.8
				militancy = 5
			}
		}
	}
	option = {
		name = "44334.C"
		clr_country_flag = SAF_independence_refused
		SAF = { primary_culture = burgundian add_accepted_culture = boer}
		prestige = -20
		badboy = -5
		any_pop = {
			limit = { location = { is_core = SAF } }
			militancy = -10
		}
		SAF = {
			all_core = { remove_core = ENG }
		}
		release_vassal = SAF
		SAF = {
			prestige = -80
			capital = 2087
		}
		relation = {
			who = SAF
			value = 50
		}
		diplomatic_influence = {
			who = SAF
			value = 200
		}
		any_pop = {
			consciousness = 1
		}
		change_tag_no_core_switch = SAF
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 44335
	title = "44335.T"
	desc = "44335.D"
	picture = "deliberation"
	
	trigger = {
		exists = yes
		is_vassal = yes
		war = no
		is_substate = no
		civilized = yes
		overlord = {
			war = no
			civilized = yes
			NOT = { truce_with = THIS }
			any_owned_province = {
				is_overseas = yes
				is_core = THIS
			}
		}
		NOT = { has_country_flag = no_more_asking_for_cores }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "44335.A"
		overlord = { country_event = 44336 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "44335.B"
		set_country_flag = no_more_asking_for_cores
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 44336
	title = "44336.T"
	desc = "44336.D"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "44336.A"
		any_owned = {
			limit = {
				is_core = FROM
				is_overseas = yes
			}
			remove_core = THIS
		}
		diplomatic_influence = { who = FROM value = 100 }
		FROM = { country_event = 44337 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "44336.B"
		FROM = {
			set_country_flag = no_more_asking_for_cores
			country_event = 44338
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 44337
	title = "44337.T"
	desc = "44337.D"
	picture = "unite"
	
	is_triggered_only = yes
	
	option = {
		name = "190411.A"
		prestige_factor = -0.1
		relation = { who = FROM value = 50 }
		FROM = {
			any_owned = {
				limit = {
					is_core = THIS
					is_overseas = yes
				}
				secede_province = THIS
			}
		}
	}
}

country_event = {
	id = 44338
	title = "97392.T"
	desc = "44338.D"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "44338.A"
		relation = { who = FROM value = -100 }
		leave_alliance = FROM
		casus_belli = {
			target = FROM
			type = become_independent
			months = 120
		}
	}
}