political_decisions = {

	kingdom_of_hanover = {
  	potential = {
			OR = {
    		tag = HAN
				tag = BRA
				tag = BRE
			}
      NOT = { has_country_flag = kingdom_of_hanover }
    }
    allow = {
    	war = no
      OR = {
        government = absolute_monarchy
        government = prussian_constitutionalism
        government = hms_government
      }
			534 = { owned_by = THIS }
			539 = { owned_by = THIS }
			536 = { owned_by = THIS }
		}
    effect = {
      prestige = 10
			change_tag = HAN
      HAM_528 = { add_core = HAN }
      HAN_534 = { add_core = HAN }
      PRU_581 = { add_core = HAN }
			HAN_532 = { add_core = HAN }
      set_country_flag = kingdom_of_hanover
    }
  }

	united_frisia = {
		potential = {
			tag = FRI
			NOT = { has_country_flag = united_frisia }
		}
		allow = {
			war = no
			owns = 385
		}
		effect = {
			prestige = 10
			NET_385 = { add_core = FRI }
			add_accepted_culture = dutch
			set_country_flag = united_frisia
		}
	}

	form_westphalia = {
		potential = {
			OR = {
				tag = MNR
				tag = LIP
				tag = NAS
				tag = HEK
				tag = OLD
			}
			WES = { exists = no }
		}
		allow = {
			war = no
			is_vassal = no
			owns = 566
			owns = 565
			owns = 585
			owns = 581
		}
		effect = {
			prestige = 10
			all_core = { remove_core = THIS }
			change_tag = WES
			PRU_581 = { add_core = WES }
			HES_566 = { add_core = WES }
			HAN_534 = { add_core = WES }
			PRU_575 = { add_core = WES }
			add_accepted_culture = rheinish
			capital = 566
		}
	}

	form_rhineland_BEG = {
		potential = {
			OR = {
				primary_culture = rheinish
				tag = HEK
				tag = WUR
			}
			RHI = { exists = no }
		}
		allow = {
			war = no
			is_vassal = no
			NOT = { exists = RHI }
			owns = 575
			owns = 574
			owns = 570
			578 = {
				owner = {
					OR = {
						tag = THIS
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
		}

		effect = {
			prestige = 10
			primary_culture = rheinish
			change_tag = RHI
			capital = 575
		}
	}

	greater_rhineland = {
		potential = {
			tag = RHI
			NOT = { has_country_flag = greater_rhineland }
		}

		allow = {
			war = no
			is_greater_power = yes
			prestige = 50
			RHI = { all_core = { owned_by = THIS } }
		}

		effect = {
			set_country_flag = greater_rhineland
			add_accepted_culture = swiss
			WUR_589 = { add_core = RHI }
			FRM_564 = { add_core = RHI }
			HES_566 = { add_core = RHI }
			BAD_586 = { add_core = RHI }
			SWI_605 = { add_core = RHI }
			SWI_603 = { add_core = RHI }
		}
	}

	follow_rhine_north = {
		potential = {
			tag = RHI
			has_country_flag = greater_rhineland
			NOT = { has_country_flag = rhi_follow_north }
		}
		allow = {
			RHI = { all_core = { owned_by = THIS } }
			nationalism_n_imperialism = 1
		}
		effect = {
			set_country_flag = rhi_follow_north
			add_accepted_culture = dutch
			NET_375 = { add_core = RHI }
			NET_381 = { add_core = RHI }
			NET_385 = { add_core = RHI }
		}
	}
}
