political_decisions = {
	end_of_kurland = {
		potential = {
			tag = SCA
			is_greater_power = yes
			KRL = { exists = yes }
			OR = {
				AND = {
					NOT = { owns = 1006 }
					owns = 354
					PSV = {
						OR = {
							NOT = { owns = 1006 }
							NOT = { vassal_of = THIS }
						}
					}
				}
				KRL = {
					NOT = { owns = 357 }
				}
			}
			NOT = { has_country_flag = fall_of_kurland }
		}
		allow = {
			NOT = { KRL = { war = yes } }
			NOT = { war = yes }
			KRL = { in_sphere = THIS }
		}

		effect = {
			prestige = 15
			badboy = 5
			set_global_flag = fall_of_kurland
			KRL = {
				country_event = 333016
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

kurland_annexation = {
		potential = {
			tag = SCA
			is_greater_power = yes
			has_country_flag = baltic_claimed
			KRL = { exists = yes }
			NOT = { has_country_flag = fall_of_kurland }
		}
		allow = {
			NOT = { KRL = { war = yes } }
			NOT = { war = yes }
			KRL = { in_sphere = THIS }
			owns = 690
			owns = 695
		}

		effect = {
			prestige = 15
			badboy = 5
			set_global_flag = fall_of_kurland
			inherit = PSV
			PSV = { all_core = { add_core = THIS } }
			KRL = {
				country_event = 333016
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

become_neu_kurland = {
	potential = {
	tag = KRL
	owns = 2229
	owns = 2238
	}

	allow = {
	UBD = { all_core = { owned_by = THIS } }
	ai = no
	}

	effect = {
	capital = 2229
	any_owned = {
	limit = { NOT = { is_core = UBD } }
	secede_province = SCA
		}
	357 = {
			add_core = SCA
		}
	358 = {
			add_core = SCA
		}
	359 = {
			add_core = SCA
		}
	any_country = {
		any_owned = {
		limit = { is_core = KRL }
		remove_core = UBD
			}
		}
		change_tag = UBD
		primary_culture = livlandian
		add_accepted_culture = afro_germanic
		remove_accepted_culture = pomeranian
		remove_accepted_culture = latvian
		remove_accepted_culture = russian
		remove_accepted_culture = ugrian
		remove_accepted_culture = sami
		}
	}

become_neu_kurland_2 = {
	potential = {
		tag = KRL
		owns = 2229
		owns = 2238
		NOT = { owns = 359 }
		}

	allow = {
	war = no
		}

	effect = {
	change_tag = UBD
	primary_culture = livlandian
	remove_accepted_culture = pomeranian
	remove_accepted_culture = latvian
	remove_accepted_culture = russian
	remove_accepted_culture = ugrian
	remove_accepted_culture = sami
	capital = 2229
		}
	}

	master_of_the_antilles = {
		picture = map_caribbean
		potential = {
			tag = UBD
			NOT = { has_country_flag = master_of_the_antille }
		}
		allow = {
			rank = 20
			owns = 2229
			owns = 2238
			owns = 2233
			owns = 2409
			owns = 2231
		}
		effect = {
			UBD_2237 = { add_core = UBD }
			ENG_2228 = { add_core = UBD }
			ENG_2224 = { add_core = UBD }
			DUA_2223 = { add_core = UBD }
			add_accepted_culture = afro_latino
			set_country_flag = master_of_the_antille
		}
	}

	Purchase_of_St_Andrjew = {
		potential = {
			tag = UBD
			PLC = { owns = 2233 }
			NOT = { has_country_flag = st_andrjew }
		}

	allow = {
	relation = { who = PLC value = 0 }
	money = 50000
	}

	effect = {
	PLC = { country_event = 371261 }
	set_country_flag = st_andrjew
		}
	}

    Purchase_of_Spanish_antilles = {
	potential = {
	tag = UBD
	OR = { SPA = { owns = 2232 } SPA = { owns = 2409 } }
	NOT = { has_country_flag = sao_joao }
	}

	allow = {
	relation = { who = SPA value = 0 }
	money = 75000
	}

	effect = {
	SPA = { country_event = 371264 }
	set_country_flag = sao_joao
		}
	}


	Purchase_of_Aragonese_antilles = {
	potential = {
	tag = UBD
	ARA = { owns = 2231 }
	NOT = { has_country_flag = ARA_antilles }
	}

	allow = {
	relation = { who = ARA value = 0 }
	money = 50000
	}

	effect = {
	ARA = { country_event = 371267 }
	set_country_flag = ARA_antilles
		}
	}

	martinique_purchase = {
	potential = {
	tag = UBD
	BRG = { owns = 2228 }
	NOT = { has_country_flag = martinique_BRG }
	}

	allow = {
	relation = { who = BRG value = 0 }
	money = 100000
	}

	effect = {
	set_country_flag = martinique_BRG
	BRG = { country_event = 371270 }
	}

	}

	SCA_purchase_antilles = {
		potential = {
		tag = UBD
		SCA = { owns = 2225 owns = 2230 }
		NOT = { has_country_flag = SCA_antilles }
		has_country_flag = master_of_the_antille
		}

		allow = {
		money = 125000
		relation = { who = SCA value = 0 }
		}

		effect = {
		set_country_flag = SCA_antilles
		SCA = { country_event = 371273 }
		}
	}

	montserrat_purchase = {
		potential = {
		tag = UBD
		ARA = { owns = 2224 }
		has_country_flag = master_of_the_antille
		NOT = { has_country_flag = montserrat_purchase }
		}

		allow = {
		relation = { who = ARA value = 0 }
		money = 50000
		}

		effect = {
		ARA = { country_event = 371276 }
		set_country_flag = montserrat_purchase
		}
	}

	cristobal_purchase = {
		potential = {
		tag = UBD
		SPA = { owns = 2227 }
		NOT = { has_country_flag = cristoba_purchase }
		has_country_flag = master_of_the_antille
		}

		allow = {
		relation = { who = SPA value = 0 }
		money = 50000
		}

		effect = {
		set_country_flag = cristoba_purchase
		SPA = { country_event = 371279 }
		}
	}

	virgin_islands = {
		potential = {
		tag = UBD
		DUA = { owns = 2223 owns = 2226 owns = 2236 }
		has_country_flag = master_of_the_antille
		NOT = { has_country_flag = virgin_islands_DUA }
		}

		allow = {
		relation = { who = DUA value = 0 }
		money = 100000
		}

		effect = {
		set_country_flag = virgin_islands_DUA
		DUA = { country_event = 371282 }
		}
	}
	trinidad_purchase = {
		potential = {
		tag = UBD
		CLM = { owns = 2237 }
		NOT = { has_country_flag = trinidad_purchase }
		}

		allow = {
		relation = { who = CLM value = 0 }
		money = 75000
		}

		effect = {
		CLM = { country_event = 500023 }
		set_country_flag = trinidad_purchase
		}
	}
	bermuda_purchase = {
		potential = {
			tag = UBD
			has_country_flag = { master_of_the_antille }
			NOT = { has_country_flag = bermuda_purchase }
		}

		allow = {
			money = 50000
			203 = {
				owner = {
					war = no
					relation = { who = THIS value = 100 }
				}
			}
		}

		effect = {
		 203 = {
		 	owner = { country_event = 500024 }
		 }
		set_country_flag = bermuda_purchase
		}
	}
	master_of_the_caribbean = {
		picture = map_caribbean
		potential = {
			tag = UBD
			has_country_flag = { master_of_the_antille }
			NOT = { has_country_flag = master_of_the_carib }
		}
		allow = {
			owns = 2209
			owns = 2217
			owns = 2213
			owns = 2219
			UBD = { all_core = { owned_by = THIS } }
		}
		effect = {
			country_event = 500025
			set_country_flag = master_of_the_carib
			add_accepted_culture = afro_germanic
			add_accepted_culture = afro_frankish
			add_accepted_culture = afro_latino
		}
	}
}
