political_decisions = {

	greater_finland = {
		picture = greater_finland
		potential = {
			tag = FIN
			prestige = 15
			NOT = { 994 = { is_core = FIN } }
			NOT = { has_country_flag = greater_finland }
		}

		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			NOT = { government = hms_government }
			NOT = {	government = democracy }
			war_policy = jingoism
			OR = {
				owns = 994
				is_greater_power = yes
				AND = {
					is_secondary_power = yes
					prestige = 150
				}
			}
		}

		effect = {
			RUS_994 = { add_core = FIN }
			RUS_339 = { add_core = FIN }
			RUS_349 = { add_core = FIN }
			add_accepted_culture = ugrian
			prestige = 10
			badboy = 10
			set_country_flag = greater_finland
			any_country = {
				limit = {
					is_greater_power = no
					is_vassal = no
					relation = {
						who = FIN
						value = 5
					}
					NOT = {
						tag = FIN
						truce_with = FIN
						war_with = FIN
					}
					OR = {
						primary_culture = finnish
						primary_culture = ugrian
						primary_culture = estonian
					}
				}
				country_event = 11109
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { war_policy = jingoism }
			}
			modifier = {
				factor = 0
				994 = {
					NOT = { owned_by = THIS }
					owner = { is_greater_power = yes }
				}
			}
			modifier = {
				factor = 0
				994 = {
					NOT = { owned_by = THIS }
					owner = {
						is_greater_power = no
						war = no
					}
				}
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	greater_nepal = {
		picture = greater_nepal
		potential = {
			tag = NEP
			NOT = { has_country_flag = claimed_greater_nepal }
		}

		allow = {
			war = no
			OR = {
				NOT = { neighbour = ENG }
				AND = {
					war_policy = jingoism
					civilized = yes
				}
			}
			military_score = 30
			government = fascist_dictatorship
		}

		effect = {
			set_country_flag = claimed_greater_nepal
			1235 = { add_core = NEP }
			1328 = { add_core = NEP }
			1252 = { add_core = NEP }
			1255 = { add_core = NEP }
			any_country = {
				limit = {
					OR = {
						owns = 1235
						owns = 1328
						owns = 1252
						owns = 1255
					}
				}
				relation = { who = THIS value = -100 }
			}
		}
	}

	greater_assyria = {
	picture = greater_assyria
		potential = {
			tag = ASY
			NOT = { has_country_flag = claimed_greater_assyria }
		}

		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			OR = {
				owns = 890
				owns = 928
				government = fascist_dictatorship
				is_secondary_power = yes
				is_greater_power = yes
			}
		}

		effect = {
			set_country_flag = claimed_greater_assyria
			prestige = 5
			923 = {
				change_province_name = "Nineveh"
			}
			889 = { add_core = ASY }
			890 = { add_core = ASY }
			891 = { add_core = ASY }
			892 = { add_core = ASY }
			893 = { add_core = ASY }
			2414 = { add_core = ASY }
			925 = { add_core = ASY }
			928 = { add_core = ASY }
		}
	}
}
