political_decisions = {

  #Kongo/Loango/Mongo
  secure_the_coast_kon = {
    potential = {
      primary_culture = bakongo
      NOT = { has_country_flag = coast_secured }
    }
    allow = {
      owns = 2001
      owns = 2000
      owns = 2624
    }
    effect = {
      set_country_flag = coast_secured
      LOA = { all_core = { add_core = THIS } }
      KON = { all_core = { add_core = THIS } }
      add_accepted_culture = ovimbundu
    }
  }

  secure_the_hinterlands_kon = {
    potential = {
      primary_culture = bakongo
      NOT = { has_country_flag = hinterlands_secured }
    }
    allow = {
      owns = 1993
      owns = 1984
      owns = 1986
    }
    effect = {
      set_country_flag = hinterlands_secured
      MNG = { all_core = { add_core = THIS } }
      KUB = { all_core = { add_core = THIS } }
      add_accepted_culture = south_forest_bantu
    }
  }

  establish_greater_kongo = {
    potential = {
      primary_culture = bakongo
      has_country_flag = coast_secured
      has_country_flag = hinterlands_secured
      NOT = { has_country_flag = greater_kongo }
    }
    allow = {
      civilized  = yes
      AZA = {
        all_core = {
          OR = {
           owned_by = THIS
           empty = yes
          }
        }
      }
    }
    effect = {
      set_country_flag = greater_kongo
      add_accepted_culture = forest_bantu
      add_accepted_culture = ubangian
      add_accepted_culture = lendu
      add_accepted_culture = lacustrine_bantu
      BEL_1990 = { add_core = THIS }
      ENG_1843 = { add_core = THIS }
      ENG_2019 = { add_core = THIS }
      BEL_1987 = { add_core = THIS }
      2034 = { add_core = THIS }
      2035 = { add_core = THIS }
      FRA_1972 = { add_core = THIS }
      FRA_1978 = { add_core = THIS }
      ENG_1956 = { add_core = THIS }
      FRA_1965 = { add_core = THIS }
      POR_2006 = { add_core = THIS }
      POR_2003 = { add_core = THIS }
    }
  }

  #Azande
  conquer_mongo_aza = {
    potential = {
      tag = AZA
      NOT = { has_country_flag = mongo_conquest }
    }
    allow = {
      MNG = { all_core = { owned_by = THIS } }
    }
    effect = {
      MNG = { all_core = { add_core = THIS } }
      add_accepted_culture  = bakongo
      set_country_flag = mongo_conquest
    }
  }

  reach_rift_valley_aza = {
    potential = {
      tag = AZA
      NOT = { has_country_flag = rift_valley }
    }
    allow = {
      BUG = {
        all_core = {
          OR = {
           owned_by = THIS
           empty = yes
          }
        }
      }
    }
    effect = {
      BUG = { all_core = { add_core = THIS } }
      set_country_flag = rift_valley
      add_accepted_culture  = lacustrine_bantu
    }
  }

  establish_greater_azande = {
    potential = {
      tag = AZA
      has_country_flag = rift_valley
      has_country_flag = mongo_conquest
      NOT = { has_country_flag = greater_kongo }
    }
    allow = {
      civilized  = yes
      KON = {
        all_core = {
          OR = {
            owned_by = THIS
            empty = yes
          }
        }
      }
      LOA = {
        all_core = {
          OR = {
            owned_by = THIS
            empty = yes
          }
        }
      }
      KUB = {
        all_core = {
          OR = {
            owned_by = THIS
            empty = yes
          }
        }
      }
    }
    effect = {
      set_country_flag = greater_kongo
      add_accepted_culture = forest_bantu
      add_accepted_culture = south_forest_bantu
      add_accepted_culture  = sudanese
      KON = { all_core = { add_core = THIS } }
      LOA = { all_core = { add_core = THIS } }
      KUB = { all_core = { add_core = THIS } }
      LBA = { all_core = { add_core = THIS } }
      FRA_1972 = { add_core = THIS }
      FRA_1978 = { add_core = THIS }
      ENG_1956 = { add_core = THIS }
      FRA_1965 = { add_core = THIS }
      POR_2006 = { add_core = THIS }
      POR_2003 = { add_core = THIS }
      2014 = { add_core = THIS }
    }
  }

  #Buganda/Rwanda/Burundi
  control_lake_ukerewe = {
    potential = {
      primary_culture = lacustrine_bantu
      NOT = { has_country_flag = lake_ukerewe }
    }
    allow = {
      BUG = {
        all_core = {
          OR = {
            owned_by = THIS
            empty = yes
          }
        }
      }
    }
    effect = {
      set_country_flag = lake_ukerewe
      BUG = { all_core = { add_core = THIS } }
      2028 = { secede_province = THIS }
      2044 = { secede_province = THIS }
      2047 = {
        secede_province = THIS
        add_core = THIS
      }
    }
  }

  secure_northern_border_rwa = {
    potential = {
      primary_culture = lacustrine_bantu
      has_country_flag = lake_ukerewe
      NOT = { has_country_flag = northern_border }
    }
    allow = {
      owns = 1997
    }
    effect = {
      set_country_flag = northern_border
      BEL_1990 = { add_core = THIS }
      1990 = { secede_province = THIS }
      1991 = { secede_province = THIS }
      add_accepted_culture = lendu
      add_accepted_culture  = swahili
    }
  }

  dominate_west_africa_rwa = {
    potential = {
      primary_culture = lacustrine_bantu
      has_country_flag = lake_ukerewe
      has_country_flag = northern_border
      NOT = { has_country_flag = west_africa }
    }
    allow = {
      civilized  = yes
      owns = 2048
      owns = 2029
      owns = 2038
      owns = 2060
    }
    effect = {
      set_country_flag = west_africa
      ENG_2024 = { add_core = THIS }
      ENG_2026 = { add_core = THIS }
      ENG_2029 = { add_core = THIS }
      BCH_1 = { add_core = THIS }
      ENG_2039 = { add_core = THIS }
      1989 = { add_core = THIS }
      ENG_2016 = { add_core = THIS }
      POR_2053 = { add_core = THIS }
      POR_2060 = { add_core = THIS }
      SCA_2059 = { add_core = THIS }
      SHO_2054 = { add_core = THIS }
      add_accepted_culture = nilotic
      add_accepted_culture = kikuyu
      add_accepted_culture = chewa
      add_accepted_culture = makua
      add_accepted_culture = south_forest_bantu
    }
  }

  #Kuba/Luba/Lunda/Kazembe
  unite_southern_bantu_tribes = {
    potential = {
      primary_culture = south_forest_bantu
      NOT = { has_country_flag = bantu_tribes }
    }
    allow = {
      KUB = {
        all_core = {
          OR = {
            owned_by = THIS
            empty = yes
          }
        }
      }
      LUN = {
        all_core = {
          OR = {
            owned_by = THIS
            empty = yes
          }
        }
      }
      LBA = {
        all_core = {
          OR = {
            owned_by = THIS
            empty = yes
          }
        }
      }
      KZB = {
        all_core = {
          OR = {
            owned_by = THIS
            empty = yes
          }
        }
      }
    }
    effect = {
      set_country_flag = bantu_tribes
      KUB = { all_core = { add_core = THIS } }
      LUN = { all_core = { add_core = THIS } }
      LBA = { all_core = { add_core = THIS } }
      KZB = { all_core = { add_core = THIS } }
      1989 = { secede_province = THIS }
      2013 = { secede_province = THIS }
      2014 = { secede_province = THIS }
    }
  }

  conquer_kongo_bantu = {
    potential = {
      OR = {
        AND = {
          primary_culture = south_forest_bantu
          has_country_flag = bantu_tribes
        }
        tag = KUB
      }
      NOT = { has_country_flag = kongo_conquest }
    }
    allow = {
      KON = {
        all_core = {
          OR = {
            owned_by = THIS
            empty = yes
          }
        }
      }
      LOA = {
        all_core = {
          OR = {
            owned_by = THIS
            empty = yes
          }
        }
      }
      MNG = {
        all_core = {
          OR = {
            owned_by = THIS
            empty = yes
          }
        }
      }
    }
    effect = {
      KON = { all_core = { add_core = THIS } }
      LOA = { all_core = { add_core = THIS } }
      MNG = { all_core = { add_core = THIS } }
      2009 = { add_core = THIS }
      set_country_flag = kongo_conquest
      add_accepted_culture = bakongo
    }
  }

  conquer_shona_bantu = {
    potential = {
      OR = {
        AND = {
          primary_culture = south_forest_bantu
          has_country_flag = bantu_tribes
        }
        tag = KZB
      }
      NOT = { has_country_flag = shona_conquest }
    }
    allow = {
      SHO = { all_core = { owned_by = THIS } }
    }
    effect = {
      set_country_flag = shona_conquest
      add_accepted_culture = shona
      add_accepted_culture = chewa
      ENG_2068 = { add_core = THIS }
      POR_2053 = { add_core = THIS }
      SHO_2054 = { add_core = THIS }
      SHO_2071 = { add_core = THIS }
      2067 = { secede_province = THIS }
    }
  }
}
