country_event = {
	id = 22240
	title = "22240.T"
	desc = "22240.D"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "22240.A"
		prestige = 20
		badboy = 12
		set_global_flag = big_lit
		LIT = {
			all_core = {
				add_core = SCA
			}
		}
	}

	option = {
		name = "22240.B"
		prestige = 15
		badboy = 8
		set_global_flag = mid_lit
		360 = { add_core = SCA }
		361 = { add_core = SCA }
		362 = { add_core = SCA }
		363 = { add_core = SCA }
		364 = { add_core = SCA }
		365 = { add_core = SCA }
		698 = { add_core = SCA }
		947 = { add_core = SCA }
	}

	option = {
		name = "22240.C"
		prestige = 10
		badboy = 5
		set_global_flag = lite_lit
		360 = { add_core = SCA }
		361 = { add_core = SCA }
		362 = { add_core = SCA }
		363 = { add_core = SCA }
		364 = { add_core = SCA }
		365 = { add_core = SCA }
		698 = { add_core = SCA }
	}
}

country_event = {
	id = 22232
	title = "22232.T"
	desc = "22232.D"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "22232.A"
		prestige = -5
	}
}

country_event = {
	id = 22233
	title = "22233.T"
	desc = "22233.D"
	picture = "greatpowers"
	fire_only_once = yes

	trigger = {
		tag = PLC
		UKR = { substate_of = THIS }
		NOT = { has_country_flag = lublin_new }
		RUS_965 = { owned_by = THIS }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "22233.A"
		prestige = 5
		RUS_965 = { secede_province = UKR }
		RUS_965 = { add_core = PLC }
	}
	option = {
		name = "22233.B"
	}
}

country_event = {
	id = 22234
	title = "22234.T"
	desc = "22234.D"

	is_triggered_only = yes

	option = {
	name = "22234.A"
	any_owned = {
	limit = { is_core = RUS }
	secede_province = FROM
		}
	PLC = {
	country_event = 22235
		}
	}
}

country_event = {
	id = 22235
	title = "22235.T"
	desc = "22235.D"

	is_triggered_only = yes

	option = {
	name = "22235.A"
	relation = { who = RUS value = -150 }
	casus_belli = {
			target = RUS
			type = cut_down_to_size
			months = 24
		 }
	}
}
