country_event = { #Vinlandic Literacy Nerf

	id = 600005
	title = "600005.T"
	desc = "600005.D"

  trigger = {
		tag = VIN
	}
  fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}
  option = {
		name = "600005.A"
		any_pop = {
			limit = {
				NOT = { has_pop_culture = vinlander }
        NOT = { has_pop_culture = afro_germanic }
			}
			literacy = -0.55
		}
    any_pop = {
			limit = {
				has_pop_culture = afro_germanic
			}
			literacy = -0.35
		}
	}
}

country_event = { #Lotharingians in Amazonie Fix

	id = 600006
	title = "600006.T"
	desc = "600006.D"

  trigger = {
		tag = AMA
	}
  fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}
  option = {
		name = "600006.A"
    any_pop = {
			limit = {
				has_pop_culture = lotharian
			}
			literacy = 0.30
		}
	}
}

#Scandi literacy event
country_event = {
	id = 100014
	title = "EVTNAME100014"
	desc = "EVTDESC100014"
	fire_only_once = yes

	trigger = {
	tag = SCA
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = "EVTOPTA100014"
		any_pop = {
		      limit = {
			    has_pop_culture = pomeranian
				}
			literacy = 0.35
		}
	}
}

#BRG literacy event
country_event = {
	id = 100015
	title = "EVTNAME100015"
	desc = "EVTDESC100015"
	fire_only_once = yes

	trigger = {
	tag = BRG
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = "EVTOPTA100015"
		any_pop = {
		      limit = {
			    has_pop_culture = rheinish
				}
			literacy = 0.40
		}
	}
}
